<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Impuestos en Minería de Criptomonedas Chile: Guía Tributaria 2026 - Blog Andes Solar Hash</title><!-- Canonical --><link rel="canonical" href="https://example.com/blog/impuestos-mineria-bitcoin-chile/"><!-- Robots --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Primary Meta Tags --><meta name="title" content="Impuestos en Minería de Criptomonedas Chile: Guía Tributaria 2026 - Blog Andes Solar Hash"><meta name="description" content="Guía completa de impuestos para minería de criptomonedas en Chile: cómo declarar ante el SII, deducciones permitidas y obligaciones tributarias 2024."><meta name="keywords" content="minería bitcoin chile, ASIC Antminer, hosting minero, NFT minería, Bitcoin"><meta name="author" content="Andes Solar Hash"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Impuestos en Minería de Criptomonedas Chile: Guía Tributaria 2026 - Blog Andes Solar Hash"><meta property="og:description" content="Guía completa de impuestos para minería de criptomonedas en Chile: cómo declarar ante el SII, deducciones permitidas y obligaciones tributarias 2024."><meta property="og:url" content="https://example.com/blog/impuestos-mineria-bitcoin-chile/"><meta property="og:site_name" content="Andes Solar Hash"><meta property="og:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><meta property="og:image:alt" content="Impuestos en Minería de Criptomonedas Chile: Guía Tributaria 2026 - Blog Andes Solar Hash"><meta property="og:locale" content="es_CL"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Impuestos en Minería de Criptomonedas Chile: Guía Tributaria 2026 - Blog Andes Solar Hash"><meta name="twitter:description" content="Guía completa de impuestos para minería de criptomonedas en Chile: cómo declarar ante el SII, deducciones permitidas y obligaciones tributarias 2024."><meta name="twitter:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><!-- AI Citations --><meta name="citation_title" content="Impuestos en Minería de Criptomonedas Chile: Guía Tributaria 2026 - Blog Andes Solar Hash"><meta name="citation_author" content="Andes Solar Hash"><meta name="citation_language" content="es"><meta name="ai-purpose" content="informational"><meta name="ai-content-type" content="website"><meta name="speakable" content="#main-content"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://andessolarhash.com/#organization","name":"Andes Solar Hash","url":"https://andessolarhash.com","logo":"https://andessolarhash.com/images/andessh_001.webp","description":"Guía completa de impuestos para minería de criptomonedas en Chile: cómo declarar ante el SII, deducciones permitidas y obligaciones tributarias 2024.","email":"soporte@andessolarhash.com","address":{"@type":"PostalAddress","streetAddress":"Manquehue Norte 151, Oficina 1205","addressLocality":"Las Condes","addressRegion":"Santiago","addressCountry":"CL"},"knowsAbout":["Minería Bitcoin","ASIC Antminer","Hosting Minero","NFTs Productivos"]},{"@type":"WebSite","@id":"https://andessolarhash.com/#website","url":"https://andessolarhash.com","name":"Andes Solar Hash","description":"Guía completa de impuestos para minería de criptomonedas en Chile: cómo declarar ante el SII, deducciones permitidas y obligaciones tributarias 2024.","publisher":{"@id":"https://andessolarhash.com/#organization"},"inLanguage":"es-CL"}]}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=Inter:wght@400;500;700&family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/webp" sizes="16x16" href="/images/favicons/favicon-16x16.webp"><link rel="icon" type="image/webp" sizes="32x32" href="/images/favicons/favicon-32x32.webp"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.webp"><link rel="manifest" href="/images/favicons/site.webmanifest"><meta name="theme-color" content="#0b0d1b"><link rel="stylesheet" href="/_astro/_slug_.D5Xtz5nG.css">
<link rel="stylesheet" href="/_astro/_slug_.CTBmHqvK.css"></head> <body class="antialiased"> <nav> <a href="/" class="nav-logo" style="text-decoration:none; cursor:pointer;"> <img src="/images/andessh_001.webp" alt="Andes Solar Hash - Minería Bitcoin Chile"> <div> <div class="nav-logo-text" aria-hidden="true">ANDES SOLAR <span style="color: var(--gold)">HASH</span></div> <div class="nav-logo-sub" aria-hidden="true">MINERÍA BITCOIN CHILE</div> </div> </a> <ul class="nav-links"> <li> <a href="/">Inicio</a> </li> <li class="nav-dropdown"> <a href="/productos/" class="nav-dropdown-trigger">
Productos de Minería
<svg class="nav-dropdown-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <ul class="nav-dropdown-panel" role="menu"> <li role="none"> <a href="/productos/" role="menuitem">Catálogo completo</a> </li><li role="none"> <a href="/productos/s21-xp/" role="menuitem">Antminer S21 XP</a> </li><li role="none"> <a href="/productos/s21-pro/" role="menuitem">Antminer S21 Pro</a> </li><li role="none"> <a href="/productos/s21-plus/" role="menuitem">Antminer S21 +</a> </li><li role="none"> <a href="/productos/s21-plus-nft/" role="menuitem">NFT - S21 PRO</a> </li><li role="none"> <a href="/productos/l9-17000/" role="menuitem">Antminer L9 17000</a> </li><li role="none"> <a href="/productos/l9-16000/" role="menuitem">Antminer L9 16000</a> </li><li role="none"> <a href="/productos/l9-15000/" role="menuitem">Antminer L9 15000</a> </li> </ul> </li> <li><a href="/hosting/">Hosting</a></li><li><a href="/nft/">NFT</a></li><li><a href="/blog/">Blog</a></li> </ul> <a class="btn-contact" href="/contacto/#contacto">CONTÁCTANOS</a> <button class="hamburger" id="hamburger" aria-label="Menú"> <span></span> <span></span> <span></span> </button> </nav> <!-- Mobile Menu --> <div class="mobile-menu" id="mobileMenu"> <div class="mobile-menu-inner"> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Sitio</div> <a href="/">Inicio <span class="arrow">›</span></a> <a href="/hosting/">Hosting Minero Profesional <span class="arrow">›</span></a> <a href="/nft/">NFTs Productivos de Minería <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Productos de minería</div> <a href="/productos/">Catálogo completo <span class="arrow">›</span></a><a href="/productos/s21-xp/">Antminer S21 XP <span class="arrow">›</span></a><a href="/productos/s21-pro/">Antminer S21 Pro <span class="arrow">›</span></a><a href="/productos/s21-plus/">Antminer S21 + <span class="arrow">›</span></a><a href="/productos/s21-plus-nft/">NFT - S21 PRO <span class="arrow">›</span></a><a href="/productos/l9-17000/">Antminer L9 17000 <span class="arrow">›</span></a><a href="/productos/l9-16000/">Antminer L9 16000 <span class="arrow">›</span></a><a href="/productos/l9-15000/">Antminer L9 15000 <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Empresa</div> <a href="/blog/">Blog y Noticias <span class="arrow">›</span></a> </div> <div class="mobile-menu-cta"> <a href="/contacto/#contacto">CONTÁCTANOS</a> </div> </div> </div> <script type="module">const t=document.getElementById("hamburger"),n=document.getElementById("mobileMenu");t&&n&&(t.addEventListener("click",e=>{e.stopPropagation();const s=n.classList.toggle("open");t.classList.toggle("open",s)}),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t.classList.remove("open")})}),document.addEventListener("click",e=>{!t.contains(e.target)&&!n.contains(e.target)&&(n.classList.remove("open"),t.classList.remove("open"))}));</script> <main id="main-content">  <div class="blog-post-wrapper" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-pa3ga7zk> <!-- Header --> <header class="post-header" data-astro-cid-pa3ga7zk> <div class="post-meta" data-astro-cid-pa3ga7zk> <span class="post-category" data-astro-cid-pa3ga7zk> Legal </span> <span class="post-date" data-astro-cid-pa3ga7zk>22 de marzo de 2026</span> </div> <h1 class="post-title" data-astro-cid-pa3ga7zk>Impuestos en Minería de Criptomonedas Chile: Guía Tributaria 2026</h1> <p class="post-excerpt" data-astro-cid-pa3ga7zk>Guía completa de impuestos para minería de criptomonedas en Chile: cómo declarar ante el SII, deducciones permitidas y obligaciones tributarias 2024.</p> </header> <!-- Author --> <div class="post-author" data-astro-cid-pa3ga7zk> <div class="author-avatar" data-astro-cid-pa3ga7zk> ASH </div> <div class="author-info" data-astro-cid-pa3ga7zk> <div class="author-name" data-astro-cid-pa3ga7zk>Andes Solar Hash</div>  </div> </div> <!-- Content --> <div class="post-content" data-astro-cid-pa3ga7zk>  <h1 id="impuestos-en-minería-de-criptomonedas-chile-guía-tributaria-2026">Impuestos en Minería de Criptomonedas Chile: Guía Tributaria 2026</h1>
<p>La <strong>tributación de la minería de criptomonedas en Chile</strong> representa uno de los temas más consultados y menos comprendidos por operadores mineros. Si bien Chile no posee una regulación específica para activos digitales comparable a otros países, la normativa tributaria existente sí aplica a las actividades de minería, generando obligaciones que deben cumplirse correctamente para evitar sanciones del Servicio de Impuestos Internos (SII).</p>
<p>Esta guía completa analiza el marco tributario chileno aplicable a la minería de Bitcoin y otras criptomonedas, desde la clasificación de la actividad hasta el cálculo concreto de impuestos y las deducciones permitidas, proporcionando ejemplos prácticos actualizados al año tributario 2026.</p>
<p><img src="/images/blog/posts/impuestos-chile-hero.webp" alt="Guía tributaria para minería de criptomonedas en Chile"></p>
<h2 id="marco-legal-y-tributario-en-chile">Marco Legal y Tributario en Chile</h2>
<p>Chile no cuenta con una ley específica de criptoactivos aprobada (el proyecto de ley fintech ha estado en trámite por años), pero esto no significa que la minería esté exenta de impuestos. El SII ha emitido varios oficios y criterios interpretativos que clarifican el tratamiento tributario.</p>
<h3 id="oficios-relevantes-del-sii">Oficios Relevantes del SII</h3>






























<table><thead><tr><th>Documento</th><th>Año</th><th>Conclusión Principal</th></tr></thead><tbody><tr><td><strong>Oficio 963/2018</strong></td><td>2018</td><td>Bitcoin no es moneda de curso legal; su venta genera renta</td></tr><tr><td><strong>Oficio 1.129/2018</strong></td><td>2018</td><td>Operaciones con criptomonedas deben declararse</td></tr><tr><td><strong>Oficio 2.263/2019</strong></td><td>2019</td><td>Pago con cripto se valora en pesos al momento de la transacción</td></tr><tr><td><strong>Consultas SII 2022-2023</strong></td><td>2022-23</td><td>Minería se considera actividad productora de renta</td></tr></tbody></table>
<h2 id="cómo-se-clasifica-la-minería-tributariamente">¿Cómo se Clasifica la Minería Tributariamente?</h2>
<p>El SII ha establecido que la minería de criptomonedas constituye una <strong>actividad productora de renta</strong> y, según las circunstancias, puede clasificarse como:</p>
<h3 id="opción-a-renta-de-primera-categoría-empresas">Opción A: Renta de Primera Categoría (Empresas)</h3>
<p>Si operas la minería como sociedad (SpA, Ltda.) o como persona natural con contabilidad completa:</p>

























<table><thead><tr><th>Aspecto</th><th>Tratamiento</th></tr></thead><tbody><tr><td><strong>Tipo de renta</strong></td><td>Primera Categoría (art. 20 LIR)</td></tr><tr><td><strong>Tasa impositiva</strong></td><td>27% (IDPC - Impuesto de Primera Categoría)</td></tr><tr><td><strong>Base imponible</strong></td><td>Ingresos - Costos deducibles - Gastos</td></tr><tr><td><strong>Retiro utilidades</strong></td><td>Sujeto a Global Complementaria o Adicional (35% tope)</td></tr></tbody></table>
<h3 id="opción-b-renta-de-segunda-categoría-personas-naturales">Opción B: Renta de Segunda Categoría (Personas Naturales)</h3>
<p>Si eres persona natural sin contabilidad formal, los ingresos por venta de criptomonedas minadas:</p>

























<table><thead><tr><th>Aspecto</th><th>Tratamiento</th></tr></thead><tbody><tr><td><strong>Tipo de renta</strong></td><td>Segunda Categoría (art. 42 N°2 LIR)</td></tr><tr><td><strong>Tasa imponible</strong></td><td>Escala progresiva Global Complementaria (hasta 40%)</td></tr><tr><td><strong>Base imponible</strong></td><td>Ingresos - Costos de adquisición (en este caso, costo de minado)</td></tr><tr><td><strong>Pago</strong></td><td>Declaración anual en Operación Renta (abril)</td></tr></tbody></table>
<h2 id="guía-de-declaración-paso-a-paso">Guía de Declaración: Paso a Paso</h2>
<p><img src="/images/blog/posts/impuestos-guia.webp" alt="Proceso de declaración de impuestos para minería de criptomonedas"></p>
<h3 id="paso-1-determinar-momento-de-realización-de-renta">Paso 1: Determinar Momento de Realización de Renta</h3>
<p>El SII establece que la renta se genera en el momento de la <strong>venta o cambio</strong> de las criptomonedas, no en el momento del minado.</p>






























<table><thead><tr><th>Evento</th><th>¿Genera renta?</th><th>Valoración</th></tr></thead><tbody><tr><td><strong>Minería (recepción de BTC)</strong></td><td>No</td><td>$0 (costo base para futura venta)</td></tr><tr><td><strong>Venta de BTC por CLP</strong></td><td>Sí</td><td>Diferencia entre venta y costo de minado</td></tr><tr><td><strong>Intercambio BTC → ETH</strong></td><td>Sí</td><td>Valor ETH recibido - costo BTC</td></tr><tr><td><strong>Compra con BTC</strong></td><td>Sí</td><td>Valor bien recibido - costo BTC</td></tr></tbody></table>
<h3 id="paso-2-calcular-costo-de-adquisición-base-imponible">Paso 2: Calcular Costo de Adquisición (Base Imponible)</h3>
<p>Para bienes producidos (minados), el costo de adquisición corresponde a los costos incurridos para producirlos:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Costo Base del BTC Minado = </span></span>
<span class="line"><span>    Costo Electricidad + </span></span>
<span class="line"><span>    Depreciación Equipos + </span></span>
<span class="line"><span>    Costos Hosting + </span></span>
<span class="line"><span>    Mantenimiento + </span></span>
<span class="line"><span>    Otros costos directos</span></span></code></pre>
<h3 id="paso-3-documentación-requerida">Paso 3: Documentación Requerida</h3>








































<table><thead><tr><th>Documento</th><th>Frecuencia</th><th>Propósito</th></tr></thead><tbody><tr><td><strong>Facturas electricidad</strong></td><td>Mensual</td><td>Acreditar costo de producción</td></tr><tr><td><strong>Facturas hosting</strong></td><td>Mensual</td><td>Costo servicio de minería</td></tr><tr><td><strong>Factura compra equipos</strong></td><td>Única</td><td>Depreciación activos</td></tr><tr><td><strong>Extractos pool de minería</strong></td><td>Mensual</td><td>Probar producción y pagos</td></tr><tr><td><strong>Registro wallet (entradas/salidas)</strong></td><td>Continuo</td><td>Trazabilidad de fondos</td></tr><tr><td><strong>Cotizaciones BTC</strong></td><td>Diario</td><td>Valoración en momentos clave</td></tr></tbody></table>
<h2 id="deducciones-y-gastos-aceptables">Deducciones y Gastos Aceptables</h2>
<p><img src="/images/blog/posts/impuestos-deducciones.webp" alt="Deducciones permitidas para minería de criptomonedas"></p>
<h3 id="deducciones-directas-inmediatas">Deducciones Directas (Inmediatas)</h3>



































<table><thead><tr><th>Gasto</th><th>Deducible</th><th>Documento Requerido</th></tr></thead><tbody><tr><td><strong>Electricidad</strong></td><td>100%</td><td>Factura a nombre del contribuyente</td></tr><tr><td><strong>Hosting/servicios colocation</strong></td><td>100%</td><td>Factura o boleta con detalle</td></tr><tr><td><strong>Reparaciones y mantenimiento</strong></td><td>100%</td><td>Factura de servicio técnico</td></tr><tr><td><strong>Repuestos</strong></td><td>100%</td><td>Factura de compra</td></tr><tr><td><strong>Internet dedicado</strong></td><td>100%</td><td>Factura ISP</td></tr></tbody></table>
<h3 id="deducciones-por-depreciación">Deducciones por Depreciación</h3>
<p>Los equipos mineros (ASICs) se deprecian según vida útil tributaria:</p>






























<table><thead><tr><th>Activo</th><th>Vida Útil SII</th><th>Depreciación Anual</th></tr></thead><tbody><tr><td><strong>Equipos computacionales (ASICs)</strong></td><td>3 años</td><td>33.3% del valor</td></tr><tr><td><strong>Infraestructura eléctrica</strong></td><td>10 años</td><td>10% del valor</td></tr><tr><td><strong>Sistemas de refrigeración</strong></td><td>10 años</td><td>10% del valor</td></tr><tr><td><strong>Mobiliario racks/shelving</strong></td><td>10 años</td><td>10% del valor</td></tr></tbody></table>
<h3 id="ejemplo-práctico-de-cálculo">Ejemplo Práctico de Cálculo</h3>
<p><strong>Caso</strong>: Persona natural, 2 ASICs S19, operación durante 2025 (declaración 2026).</p>













































<table><thead><tr><th>Concepto</th><th>Monto (CLP)</th></tr></thead><tbody><tr><td><strong>Ingresos</strong></td><td></td></tr><tr><td>Venta de BTC minados</td><td>$8,500,000</td></tr><tr><td><strong>Costos Deducibles</strong></td><td></td></tr><tr><td>Electricidad (12 meses)</td><td>-$3,600,000</td></tr><tr><td>Hosting (12 meses)</td><td>-$1,200,000</td></tr><tr><td>Depreciación equipos (33%)</td><td>-$1,650,000</td></tr><tr><td>Mantenimiento</td><td>-$300,000</td></tr><tr><td><strong>Renta Neta</strong></td><td><strong>$1,750,000</strong></td></tr><tr><td><strong>Impuesto GC (aprox)</strong></td><td><strong>$210,000</strong> (12% efectivo)</td></tr></tbody></table>
<h2 id="comparativa-persona-natural-vs-empresa">Comparativa: Persona Natural vs Empresa</h2>













































<table><thead><tr><th>Aspecto</th><th>Persona Natural</th><th>Sociedad (SpA/Ltda)</th></tr></thead><tbody><tr><td><strong>Tasa base</strong></td><td>0-40% progresivo</td><td>27% fijo</td></tr><tr><td><strong>Retiro de utilidades</strong></td><td>N/A</td><td>+ Global Complementaria o Adicional</td></tr><tr><td><strong>Carga tributaria total</strong></td><td>Hasta 40%</td><td>27-35% (dependiendo distribución)</td></tr><tr><td><strong>Costos contabilidad</strong></td><td>Bajo (simplificado)</td><td>Medio-alto (contador obligatorio)</td></tr><tr><td><strong>Atracción inversores</strong></td><td>Difícil</td><td>Fácil (emisión acciones)</td></tr><tr><td><strong>Responsabilidad</strong></td><td>Ilimitada</td><td>Limitada al capital</td></tr><tr><td><strong>Recomendado para</strong></td><td>&#x3C;5 ASICs, operación simple</td><td>>10 ASICs, múltiples socios</td></tr></tbody></table>
<h2 id="preguntas-frecuentes-sobre-impuestos">Preguntas Frecuentes sobre Impuestos</h2>
<h3 id="debo-pagar-impuestos-al-momento-de-minar-el-bitcoin">¿Debo pagar impuestos al momento de minar el Bitcoin?</h3>
<p>No. El SII considera que la renta se genera al momento de la <strong>enajenación</strong> (venta, cambio o consumo), no al recibir el BTC minado. Debes llevar registro del costo de producción para calcular la ganancia en la venta futura.</p>
<h3 id="cómo-valoro-el-bitcoin-minado-si-no-lo-vendo-inmediatamente">¿Cómo valoro el Bitcoin minado si no lo vendo inmediatamente?</h3>
<p>El costo base es el costo de producción (electricidad, depreciación, etc.) incurridos para minar esos BTC específicos. El valor de mercado al momento del minado no es relevante tributariamente hasta la venta.</p>
<h3 id="puedo-deducir-la-pérdida-si-el-valor-del-bitcoin-baja">¿Puedo deducir la pérdida si el valor del Bitcoin baja?</h3>
<p>Si vendes el BTC a pérdida (menor que tu costo base), esa pérdida es deducible de otras rentas de Segunda Categoría o puede arrastrarse a años siguientes según normas generales del SII.</p>
<h3 id="qué-pasa-si-no-declaro-mis-ingresos-por-minería">¿Qué pasa si no declaro mis ingresos por minería?</h3>
<p>El SII está aumentando la fiscalización de operaciones con criptoactivos. La omisión de ingresos puede resultar en: (a) Multas por declaración falsa (hasta 300% del impuesto omitido), (b) Intereses resarcitorios, (c) Acciones penales en casos graves.</p>
<h3 id="necesito-emitir-factura-si-vendo-bitcoin-a-otra-persona-en-chile">¿Necesito emitir factura si vendo Bitcoin a otra persona en Chile?</h3>
<p>Si la venta es ocasional entre particulares, no hay obligación de facturar. Si es actividad habitual, podrías calificar como “contribuyente propio de la actividad” con obligaciones de facturación electrónica.</p>
<h3 id="cómo-declaro-si-mino-en-un-data-center-en-el-extranjero">¿Cómo declaro si mino en un data center en el extranjero?</h3>
<p>Si resides en Chile, tus rentas de fuente extranjera están sujetas a impuestos en Chile. Debes declarar los ingresos en tu Operación Renta anual, pudiendo acreditar impuestos pagados en el extranjero para evitar doble tributación.</p>
<h2 id="conclusión-cumplimiento-tributario-responsable">Conclusión: Cumplimiento Tributario Responsable</h2>
<p>La <strong>tributación de la minería de criptomonedas en Chile</strong>, aunque no cuenta con regulación específica, opera bajo el marco general de la Ley de la Renta. La clave está en documentar exhaustivamente todos los costos de producción para minimizar la base imponible legítimamente, y declarar los ingresos en el momento de la enajenación de los activos.</p>
<p>Para operaciones de cualquier tamaño, la recomendación es trabajar con un contador familiarizado con criptoactivos. La inversión en asesoría tributaria profesional se recupera rápidamente mediante la optimización legal de la carga impositiva y la prevención de problemas con el SII.</p>
<blockquote>
<p><strong>¿Necesitas ayuda con la tributación de tu operación minera?</strong> En Andes Solar Hash te conectamos con contadores especializados en criptoactivos que han asesorado a decenas de mineros chilenos. <a href="/contacto">Solicita referencia de asesor tributario</a> y asegura el cumplimiento normativo de tu operación.</p>
</blockquote>
<hr>
<h2 id="referencias-y-fuentes">Referencias y Fuentes</h2>
<ul>
<li><a href="https://www.sii.cl">Servicio de Impuestos Internos - Chile</a></li>
<li><a href="https://www.sii.cl">Oficio SII N°963/2018</a></li>
<li><a href="https://www.leychile.cl">Ley de la Renta - Chile (DFL 824/1974)</a></li>
<li><a href="https://www.cmfchile.cl">Comisión para el Mercado Financiero (CMF)</a></li>
<li><a href="https://www.bcentral.cl">Banco Central de Chile - Criptoactivos</a></li>
</ul>
<p><strong>Disclaimer</strong>: Esta guía tiene fines informativos y no constituye asesoría tributaria. Consulte con un profesional para su situación específica.</p>
<p><em>Última actualización: 22 de marzo, 2026</em></p>  </div> <!-- Share --> <div class="post-share" data-astro-cid-pa3ga7zk> <p class="share-label" data-astro-cid-pa3ga7zk>Compartir artículo:</p> <div class="share-buttons" data-astro-cid-pa3ga7zk> <a href="https://twitter.com/intent/tweet?text=Impuestos%20en%20Miner%C3%ADa%20de%20Criptomonedas%20Chile%3A%20Gu%C3%ADa%20Tributaria%202026" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en Twitter" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>𝕏</span> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en LinkedIn" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>in</span> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="share-btn" title="Copiar enlace" aria-label="Copiar enlace" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>🔗</span> </button> </div> </div> </article>  </div>  </main> <footer id="contacto"> <div class="footer-inner"> <div class="footer-brand"> <img src="/images/brand-footer-logo.webp" alt="Andes Solar Hash" loading="lazy" decoding="async"> <p>Compañía chilena enfocada en infraestructura real. No somos brokers, somos productores.</p> <div class="footer-social"> <a href="https://youtube.com/@andessolarhash?si=L9ujSqc3iJ70P0MQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube"> <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2C0 8.1 0 12 0 12s0 3.9.5 5.8a3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1C24 15.9 24 12 24 12s0-3.9-.5-5.8zM9.7 15.5V8.5l6.3 3.5-6.3 3.5z"></path> </svg>      </a><a href="https://www.linkedin.com/in/andes-solarhash-201049397?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn">  <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.4 20.4h-3.6v-5.6c0-1.3 0-3-1.8-3s-2.1 1.4-2.1 2.9v5.7H9.3V9h3.4v1.6h.1c.5-.9 1.6-1.8 3.3-1.8 3.5 0 4.2 2.3 4.2 5.4v6.2zM5.3 7.4a2.1 2.1 0 1 1 0-4.2 2.1 2.1 0 0 1 0 4.2zM7.1 20.4H3.5V9h3.6v11.4zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6C0 23.2.8 24 1.8 24h20.4c1 0 1.8-.8 1.8-1.7V1.7C24 .8 23.2 0 22.2 0z"></path> </svg>     </a><a href="https://x.com/andessolarhash?s=21" target="_blank" rel="noopener noreferrer" aria-label="Twitter / X" title="Twitter / X">   <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.2 2h3.4l-7.4 8.5L23 22h-6.8l-5.3-7-6.1 7H1.4l7.9-9L1 2h7l4.8 6.4L18.2 2zm-1.2 18h1.9L7.1 4H5.1l11.9 16z"></path> </svg>    </a><a href="https://www.instagram.com/andessolarhash?igsh=a29mamRvbnl5bzdx" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">    <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2.2c3.2 0 3.6 0 4.9.1 3.3.1 4.8 1.7 4.9 4.9.1 1.3.1 1.6.1 4.8 0 3.2 0 3.6-.1 4.8-.1 3.2-1.7 4.8-4.9 4.9-1.3.1-1.6.1-4.9.1-3.2 0-3.6 0-4.8-.1-3.3-.1-4.8-1.7-4.9-4.9C2.2 15.6 2.2 15.2 2.2 12c0-3.2 0-3.6.1-4.8C2.4 3.9 4 2.3 7.2 2.3 8.4 2.2 8.8 2.2 12 2.2zM12 0C8.7 0 8.3 0 7.1.1 2.7.3.3 2.7.1 7.1 0 8.3 0 8.7 0 12c0 3.3 0 3.7.1 4.9.2 4.4 2.6 6.8 7 7C8.3 24 8.7 24 12 24c3.3 0 3.7 0 4.9-.1 4.4-.2 6.8-2.6 7-7 .1-1.2.1-1.6.1-4.9 0-3.3 0-3.7-.1-4.9C23.7 2.7 21.3.3 16.9.1 15.7 0 15.3 0 12 0zm0 5.8a6.2 6.2 0 1 0 0 12.4A6.2 6.2 0 0 0 12 5.8zm0 10.2a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.8a1.4 1.4 0 1 0 0 2.8 1.4 1.4 0 0 0 0-2.8z"></path> </svg>   </a><a href="https://www.tiktok.com/@andessolarhash?_r=1&_t=ZS-94ZernUIRsa" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok">     <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M19.6 5a5.3 5.3 0 0 1-3.2-1.1A5.3 5.3 0 0 1 14.5 0h-3.8v16.5a2.6 2.6 0 0 1-2.6 2.3 2.6 2.6 0 0 1-2.6-2.6 2.6 2.6 0 0 1 2.6-2.6c.3 0 .5 0 .8.1V9.8a6.4 6.4 0 0 0-.8 0 6.4 6.4 0 0 0-6.4 6.4A6.4 6.4 0 0 0 8.1 22.6a6.4 6.4 0 0 0 6.4-6.4V8.1a9 9 0 0 0 5.1 1.6V6A5.3 5.3 0 0 1 19.6 5z"></path> </svg>  </a><a href="https://discord.gg/5QgMxGET" target="_blank" rel="noopener noreferrer" aria-label="Discord" title="Discord">      <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.3 4.3A18 18 0 0 0 15.6 3c-.2.4-.5.9-.7 1.3a16.6 16.6 0 0 0-5 0c-.2-.4-.4-.9-.7-1.3A18 18 0 0 0 4 4.3a17.5 17.5 0 0 0-2.8 10c2.4 1.8 4.8 2.8 7 3.5.6-.8 1-1.6 1.5-2.5l-.1-.1a11.6 11.6 0 0 1-1.7-.8l.2-.5a12.4 12.4 0 0 0 10.4 0l.2.5a11.6 11.6 0 0 1-1.7.8v.1c.4.9.9 1.7 1.5 2.5 2.3-.7 4.7-1.7 7-3.5A17.4 17.4 0 0 0 20.3 4.3zM8.7 13.3c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2zm6.6 0c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2z"></path> </svg> </a> </div> </div> <div class="footer-col"> <h4>Productos Rápidos</h4> <ul> <li> <a href="/productos/">Venta de ASICs (S21)</a> </li><li> <a href="/hosting/">Hosting</a> </li><li> <a href="/nft/">Fraccionamiento (1%)</a> </li> </ul> </div> <div class="footer-col"> <h4>Empresa y Legal</h4> <ul> <li> <a href="/legal/privacidad/">Política de Privacidad</a> </li><li> <a href="/legal/cookies/">Cookies</a> </li><li> <a href="/legal/terminos-nft/">Términos y Condiciones NFTs</a> </li><li> <a href="/legal/riesgo/">Aviso Legal y de Riesgos</a> </li> </ul> </div> <div class="footer-col"> <h4>Contacto</h4> <ul style="list-style:none; padding:0; margin:0;"> <li style="display:flex; align-items:flex-start; gap:8px; margin-bottom:12px;"> <svg style="flex-shrink:0; margin-top:3px;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 0 1 18 0z"></path> <circle cx="12" cy="10" r="3"></circle> </svg> <span>Manquehue Norte 151, Oficina 1205, Las Condes, Santiago, Chile</span> </li> <li style="display:flex; align-items:center; gap:8px;"> <svg style="flex-shrink:0;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path> <polyline points="22,6 12,13 2,6"></polyline> </svg> <span>soporte@andessolarhash.com</span> </li> </ul> </div> </div> </footer> </body></html> 