<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hosting de Minería Bitcoin en Chile: Todo lo que Debes Saber 2026 - Blog Andes Solar Hash</title><!-- Canonical --><link rel="canonical" href="https://example.com/blog/hosting-mineria-bitcoin-chile/"><!-- Robots --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Primary Meta Tags --><meta name="title" content="Hosting de Minería Bitcoin en Chile: Todo lo que Debes Saber 2026 - Blog Andes Solar Hash"><meta name="description" content="Descubre todo sobre hosting de minería bitcoin en Chile: costos, beneficios, cómo elegir el mejor data center y maximizar tu rentabilidad minera."><meta name="keywords" content="minería bitcoin chile, ASIC Antminer, hosting minero, NFT minería, Bitcoin"><meta name="author" content="Andes Solar Hash"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Hosting de Minería Bitcoin en Chile: Todo lo que Debes Saber 2026 - Blog Andes Solar Hash"><meta property="og:description" content="Descubre todo sobre hosting de minería bitcoin en Chile: costos, beneficios, cómo elegir el mejor data center y maximizar tu rentabilidad minera."><meta property="og:url" content="https://example.com/blog/hosting-mineria-bitcoin-chile/"><meta property="og:site_name" content="Andes Solar Hash"><meta property="og:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><meta property="og:image:alt" content="Hosting de Minería Bitcoin en Chile: Todo lo que Debes Saber 2026 - Blog Andes Solar Hash"><meta property="og:locale" content="es_CL"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hosting de Minería Bitcoin en Chile: Todo lo que Debes Saber 2026 - Blog Andes Solar Hash"><meta name="twitter:description" content="Descubre todo sobre hosting de minería bitcoin en Chile: costos, beneficios, cómo elegir el mejor data center y maximizar tu rentabilidad minera."><meta name="twitter:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><!-- AI Citations --><meta name="citation_title" content="Hosting de Minería Bitcoin en Chile: Todo lo que Debes Saber 2026 - Blog Andes Solar Hash"><meta name="citation_author" content="Andes Solar Hash"><meta name="citation_language" content="es"><meta name="ai-purpose" content="informational"><meta name="ai-content-type" content="website"><meta name="speakable" content="#main-content"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://andessolarhash.com/#organization","name":"Andes Solar Hash","url":"https://andessolarhash.com","logo":"https://andessolarhash.com/images/andessh_001.webp","description":"Descubre todo sobre hosting de minería bitcoin en Chile: costos, beneficios, cómo elegir el mejor data center y maximizar tu rentabilidad minera.","email":"soporte@andessolarhash.com","address":{"@type":"PostalAddress","streetAddress":"Manquehue Norte 151, Oficina 1205","addressLocality":"Las Condes","addressRegion":"Santiago","addressCountry":"CL"},"knowsAbout":["Minería Bitcoin","ASIC Antminer","Hosting Minero","NFTs Productivos"]},{"@type":"WebSite","@id":"https://andessolarhash.com/#website","url":"https://andessolarhash.com","name":"Andes Solar Hash","description":"Descubre todo sobre hosting de minería bitcoin en Chile: costos, beneficios, cómo elegir el mejor data center y maximizar tu rentabilidad minera.","publisher":{"@id":"https://andessolarhash.com/#organization"},"inLanguage":"es-CL"}]}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=Inter:wght@400;500;700&family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/webp" sizes="16x16" href="/images/favicons/favicon-16x16.webp"><link rel="icon" type="image/webp" sizes="32x32" href="/images/favicons/favicon-32x32.webp"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.webp"><link rel="manifest" href="/images/favicons/site.webmanifest"><meta name="theme-color" content="#0b0d1b"><link rel="stylesheet" href="/_astro/_slug_.D5Xtz5nG.css">
<link rel="stylesheet" href="/_astro/_slug_.CTBmHqvK.css"></head> <body class="antialiased"> <nav> <a href="/" class="nav-logo" style="text-decoration:none; cursor:pointer;"> <img src="/images/andessh_001.webp" alt="Andes Solar Hash - Minería Bitcoin Chile"> <div> <div class="nav-logo-text" aria-hidden="true">ANDES SOLAR <span style="color: var(--gold)">HASH</span></div> <div class="nav-logo-sub" aria-hidden="true">MINERÍA BITCOIN CHILE</div> </div> </a> <ul class="nav-links"> <li> <a href="/">Inicio</a> </li> <li class="nav-dropdown"> <a href="/productos/" class="nav-dropdown-trigger">
Productos de Minería
<svg class="nav-dropdown-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <ul class="nav-dropdown-panel" role="menu"> <li role="none"> <a href="/productos/" role="menuitem">Catálogo completo</a> </li><li role="none"> <a href="/productos/s21-xp/" role="menuitem">Antminer S21 XP</a> </li><li role="none"> <a href="/productos/s21-pro/" role="menuitem">Antminer S21 Pro</a> </li><li role="none"> <a href="/productos/s21-plus/" role="menuitem">Antminer S21 +</a> </li><li role="none"> <a href="/productos/s21-plus-nft/" role="menuitem">NFT - S21 PRO</a> </li><li role="none"> <a href="/productos/l9-17000/" role="menuitem">Antminer L9 17000</a> </li><li role="none"> <a href="/productos/l9-16000/" role="menuitem">Antminer L9 16000</a> </li><li role="none"> <a href="/productos/l9-15000/" role="menuitem">Antminer L9 15000</a> </li> </ul> </li> <li><a href="/hosting/">Hosting</a></li><li><a href="/nft/">NFT</a></li><li><a href="/blog/">Blog</a></li> </ul> <a class="btn-contact" href="/contacto/#contacto">CONTÁCTANOS</a> <button class="hamburger" id="hamburger" aria-label="Menú"> <span></span> <span></span> <span></span> </button> </nav> <!-- Mobile Menu --> <div class="mobile-menu" id="mobileMenu"> <div class="mobile-menu-inner"> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Sitio</div> <a href="/">Inicio <span class="arrow">›</span></a> <a href="/hosting/">Hosting Minero Profesional <span class="arrow">›</span></a> <a href="/nft/">NFTs Productivos de Minería <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Productos de minería</div> <a href="/productos/">Catálogo completo <span class="arrow">›</span></a><a href="/productos/s21-xp/">Antminer S21 XP <span class="arrow">›</span></a><a href="/productos/s21-pro/">Antminer S21 Pro <span class="arrow">›</span></a><a href="/productos/s21-plus/">Antminer S21 + <span class="arrow">›</span></a><a href="/productos/s21-plus-nft/">NFT - S21 PRO <span class="arrow">›</span></a><a href="/productos/l9-17000/">Antminer L9 17000 <span class="arrow">›</span></a><a href="/productos/l9-16000/">Antminer L9 16000 <span class="arrow">›</span></a><a href="/productos/l9-15000/">Antminer L9 15000 <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Empresa</div> <a href="/blog/">Blog y Noticias <span class="arrow">›</span></a> </div> <div class="mobile-menu-cta"> <a href="/contacto/#contacto">CONTÁCTANOS</a> </div> </div> </div> <script type="module">const t=document.getElementById("hamburger"),n=document.getElementById("mobileMenu");t&&n&&(t.addEventListener("click",e=>{e.stopPropagation();const s=n.classList.toggle("open");t.classList.toggle("open",s)}),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t.classList.remove("open")})}),document.addEventListener("click",e=>{!t.contains(e.target)&&!n.contains(e.target)&&(n.classList.remove("open"),t.classList.remove("open"))}));</script> <main id="main-content">  <div class="blog-post-wrapper" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-pa3ga7zk> <!-- Header --> <header class="post-header" data-astro-cid-pa3ga7zk> <div class="post-meta" data-astro-cid-pa3ga7zk> <span class="post-category" data-astro-cid-pa3ga7zk> Hosting </span> <span class="post-date" data-astro-cid-pa3ga7zk>22 de marzo de 2026</span> </div> <h1 class="post-title" data-astro-cid-pa3ga7zk>Hosting de Minería Bitcoin en Chile: Todo lo que Debes Saber 2026</h1> <p class="post-excerpt" data-astro-cid-pa3ga7zk>Descubre todo sobre hosting de minería bitcoin en Chile: costos, beneficios, cómo elegir el mejor data center y maximizar tu rentabilidad minera.</p> </header> <!-- Author --> <div class="post-author" data-astro-cid-pa3ga7zk> <div class="author-avatar" data-astro-cid-pa3ga7zk> ASH </div> <div class="author-info" data-astro-cid-pa3ga7zk> <div class="author-name" data-astro-cid-pa3ga7zk>Andes Solar Hash</div>  </div> </div> <!-- Content --> <div class="post-content" data-astro-cid-pa3ga7zk>  <h1 id="hosting-de-minería-bitcoin-en-chile-todo-lo-que-debes-saber-2026">Hosting de Minería Bitcoin en Chile: Todo lo que Debes Saber 2026</h1>
<p><strong>Hosting de minería bitcoin en Chile</strong> se ha convertido en la solución preferida por mineros que buscan maximizar rentabilidad sin las complicaciones de operar desde casa. Con el aumento de la dificultad minera post-halving y los altos costos de electricidad residencial, los data centers especializados ofrecen infraestructura profesional, energía a menor costo y soporte técnico continuo que transforma tu inversión en un negocio verdaderamente pasivo.</p>
<p>En este artículo completo, analizamos por qué Chile se posiciona como hub minero latinoamericano, cómo funciona el colocation para equipos ASIC y qué factores debes evaluar antes de confiar tu hardware a un proveedor de hosting.</p>
<p><img src="/images/blog/posts/hosting-chile-hero.webp" alt="Data center profesional para minería Bitcoin en Chile"></p>
<h2 id="qué-es-el-hosting-de-minería-bitcoin-colocation">¿Qué es el Hosting de Minería Bitcoin? (Colocation)</h2>
<p>El <strong>hosting o colocation de minería</strong> es un servicio donde envías tus equipos ASIC a un data center especializado que se encarga de toda la operación: instalación, configuración, monitoreo 24/7, mantenimiento y reparaciones. Tú mantienes la propiedad del hardware y recibes los bitcoins minados directamente a tu wallet.</p>
<h3 id="componentes-del-servicio-de-hosting">Componentes del Servicio de Hosting</h3>








































<table><thead><tr><th>Componente</th><th>Descripción</th><th>Beneficio</th></tr></thead><tbody><tr><td><strong>Infraestructura eléctrica</strong></td><td>Suministro redundante, UPS, generadores</td><td>99.9% uptime garantizado</td></tr><tr><td><strong>Refrigeración industrial</strong></td><td>Sistemas HVAC, inmersión opcional</td><td>Temperatura óptima = vida útil extendida</td></tr><tr><td><strong>Conectividad</strong></td><td>Internet fibra óptica redundante</td><td>Sin interrupciones en el mining</td></tr><tr><td><strong>Seguridad física</strong></td><td>CCTV 24/7, acceso biométrico, guardias</td><td>Protección contra robo</td></tr><tr><td><strong>Soporte técnico</strong></td><td>Ingenieros especializados onsite</td><td>Reparaciones en horas, no días</td></tr><tr><td><strong>Monitoreo</strong></td><td>Plataformas como HiveOS, Awesome Miner</td><td>Control total desde tu celular</td></tr></tbody></table>
<h2 id="hosting-profesional-vs-minería-en-casa">Hosting Profesional vs Minería en Casa</h2>
<p>La decisión entre operar desde tu hogar o migrar a un data center profesional puede significar la diferencia entre una operación rentable y una que consume más recursos de los que genera.</p>
<p><img src="/images/blog/posts/hosting-vs-casa.webp" alt="Comparación entre hosting profesional y minería en casa"></p>
<h3 id="tabla-comparativa-casa-vs-data-center">Tabla Comparativa: Casa vs Data Center</h3>


















































<table><thead><tr><th>Factor</th><th>Minería en Casa</th><th>Hosting Profesional</th></tr></thead><tbody><tr><td><strong>Costo kWh</strong></td><td>$120 - $180 CLP</td><td>$70 - $95 CLP</td></tr><tr><td><strong>Ruido</strong></td><td>75-85 dB (invasivo)</td><td>Ambiente aislado acústicamente</td></tr><tr><td><strong>Calor</strong></td><td>Calentamiento del hogar</td><td>Sistemas de extracción profesionales</td></tr><tr><td><strong>Mantenimiento</strong></td><td>Por cuenta propia</td><td>Incluido en el servicio</td></tr><tr><td><strong>Tiempo de respaldo</strong></td><td>Variable según disponibilidad</td><td>&#x3C; 4 horas garantizado</td></tr><tr><td><strong>Seguro de equipos</strong></td><td>No disponible</td><td>Cobertura opcional disponible</td></tr><tr><td><strong>Escalabilidad</strong></td><td>Limitada por infraestructura</td><td>Ilimitada</td></tr><tr><td><strong>Tiempo dedicado</strong></td><td>10-20 horas/semana</td><td>0 horas (pasivo total)</td></tr></tbody></table>
<h2 id="5-beneficios-del-hosting-en-chile">5 Beneficios del Hosting en Chile</h2>
<p>Chile ofrece condiciones únicas que lo posicionan como destino preferido para el colocation de equipos mineros:</p>
<p><img src="/images/blog/posts/hosting-beneficios.webp" alt="Beneficios del hosting de minería en Chile"></p>
<h3 id="1-costo-de-energía-competitivo">1. Costo de Energía Competitivo</h3>
<p>El Sistema Eléctrico Nacional de Chile presenta tarifas significativamente menores al promedio latinoamericano, especialmente en regiones con alta generación solar y eólica. Los data centers pueden acceder a tarifas industriales que un hogar nunca conseguiría.</p>
<h3 id="2-estabilidad-política-y-económica">2. Estabilidad Política y Económica</h3>
<p>A diferencia de otros países de la región, Chile mantiene institucionalidad sólida, respeto a la propiedad privada y un marco regulatorio claro para activos digitales, minimizando riesgos de confiscación o prohibiciones repentinas.</p>
<h3 id="3-infraestructura-de-clase-mundial">3. Infraestructura de Clase Mundial</h3>
<p>Los principales data centers chilenos cumplen estándares Tier III y IV, con certificaciones ISO 27001, lo que garantiza redundancia eléctrica, climatización precisa y conectividad de baja latencia.</p>
<h3 id="4-exención-de-iva-en-importación">4. Exención de IVA en Importación</h3>
<p>Los equipos mineros ASIC pueden ingresar a Chile bajo régimen de importación temporal o definitiva sin pagar IVA si se destinan a zonas francas, reduciendo significativamente la inversión inicial.</p>
<h3 id="5-zona-horaria-favorable">5. Zona Horaria Favorable</h3>
<p>Ubicado entre Asia y América, Chile permite gestionar operaciones globales con ventanas de superposición convenientes para equipos distribuidos.</p>
<h2 id="cómo-elegir-tu-proveedor-de-hosting">Cómo Elegir tu Proveedor de Hosting</h2>
<p>No todos los data centers son iguales. Antes de enviar tus equipos valiosos, verifica estos puntos críticos:</p>
<h3 id="checklist-de-verificación">Checklist de Verificación</h3>
<p>✅ <strong>Transparencia en costos</strong>: El precio por kWh debe incluir todos los recargos. Desconfía de tarifas “desde” sin especificar.</p>
<p>✅ <strong>Contrato claro</strong>: Debe especificar SLA (Service Level Agreement), tiempos de respuesta y compensaciones por incumplimiento.</p>
<p>✅ <strong>Seguro disponible</strong>: Opción de asegurar equipos contra robo, daño por agua, fuego o cortocircuito.</p>
<p>✅ <strong>Visitas presenciales</strong>: Posibilidad de visitar las instalaciones antes de contratar y periódicamente después.</p>
<p>✅ <strong>Referencias verificables</strong>: Clientes actuales que puedan confirmar la calidad del servicio.</p>
<p>✅ <strong>Setup fee razonable</strong>: Instalación inicial debe costar entre $50-$150 USD por máquina, no miles.</p>
<h2 id="preguntas-frecuentes-sobre-hosting-en-chile">Preguntas Frecuentes sobre Hosting en Chile</h2>
<h3 id="cuánto-cuesta-el-hosting-de-minería-en-chile">¿Cuánto cuesta el hosting de minería en Chile?</h3>
<p>Los precios varían según cantidad de equipos y tipo de contrato. Generalmente oscilan entre <strong>$70 y $110 CLP por kWh consumido</strong>, con descuentos por volumen a partir de 10 máquinas. Algunos operadores cobran fee mensual fijo + electricidad real medida.</p>
<h3 id="puedo-visitar-mi-equipo-cuando-quiera">¿Puedo visitar mi equipo cuando quiera?</h3>
<p>Los data centers serios permiten visitas programadas con anticipación (generalmente 48-72 horas) durante horario comercial. El acceso libre las 24 horas suele estar restringido por protocolos de seguridad.</p>
<h3 id="qué-pasa-si-mi-máquina-necesita-reparación">¿Qué pasa si mi máquina necesita reparación?</h3>
<p>El proveedor debe ofrecer diagnóstico gratuito, cotización de reparación antes de ejecutarla, o alternativamente permitirte enviar un técnico de confianza. Los mejores centros tienen técnicos certificados Bitmain y MicroBT in-house.</p>
<h3 id="cómo-recibo-los-bitcoins-minados">¿Cómo recibo los bitcoins minados?</h3>
<p>Configuras tu dirección de wallet en el pool de minería. Los pagos van directamente a ti, el hosting nunca toca tus criptomonedas. Algunos operadores ofrecen dashboard unificado para monitorear múltiples máquinas y pools.</p>
<h3 id="es-legal-el-hosting-de-minería-en-chile">¿Es legal el hosting de minería en Chile?</h3>
<p>Completamente legal. Chile no regula específicamente la minería de criptomonedas, y el colocation de equipos es una actividad empresarial legítima sujeta a regulaciones normales de data centers.</p>
<h2 id="conclusión-maximiza-tu-inversión-minera">Conclusión: Maximiza tu Inversión Minera</h2>
<p>El <strong>hosting de minería bitcoin en Chile</strong> representa la evolución natural para mineros serios que comprenden que la infraestructura profesional supera ampliamente las limitaciones del hogar. Con ahorros de 30-50% en electricidad, eliminación de dolores de cabeza operacionales y acceso a tarifas industriales, el colocation transforma tu operación minera en un activo pasivo verdaderamente rentable.</p>
<blockquote>
<p><strong>¿Listo para migrar tu minero a un data center profesional?</strong> En Andes Solar Hash ofrecemos <strong>hosting desde $75 CLP/kWh</strong> en instalaciones Tier III con monitoreo 24/7 y soporte técnico especializado. <a href="/contacto">Contacta a nuestro equipo</a> para una cotización personalizada y descubre por qué más de 200 mineros confían su hardware a nosotros.</p>
</blockquote>
<hr>
<h2 id="referencias-y-fuentes">Referencias y Fuentes</h2>
<ul>
<li><a href="https://coinmetrics.io">CoinMetrics</a></li>
<li><a href="https://ccaf.io/cbnsi/cbeci">Cambridge Bitcoin Electricity Consumption Index</a></li>
<li><a href="https://bitcoinminingcouncil.com">Bitcoin Mining Council</a></li>
<li><a href="https://www.cne.cl">Comisión Nacional de Energía Chile</a></li>
<li><a href="https://www.aselec.cl">Asociación de Empresas Eléctricas A.G.</a></li>
</ul>
<p><em>Última actualización: 22 de marzo, 2026</em></p>  </div> <!-- Share --> <div class="post-share" data-astro-cid-pa3ga7zk> <p class="share-label" data-astro-cid-pa3ga7zk>Compartir artículo:</p> <div class="share-buttons" data-astro-cid-pa3ga7zk> <a href="https://twitter.com/intent/tweet?text=Hosting%20de%20Miner%C3%ADa%20Bitcoin%20en%20Chile%3A%20Todo%20lo%20que%20Debes%20Saber%202026" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en Twitter" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>𝕏</span> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en LinkedIn" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>in</span> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="share-btn" title="Copiar enlace" aria-label="Copiar enlace" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>🔗</span> </button> </div> </div> </article>  </div>  </main> <footer id="contacto"> <div class="footer-inner"> <div class="footer-brand"> <img src="/images/brand-footer-logo.webp" alt="Andes Solar Hash" loading="lazy" decoding="async"> <p>Compañía chilena enfocada en infraestructura real. No somos brokers, somos productores.</p> <div class="footer-social"> <a href="https://youtube.com/@andessolarhash?si=L9ujSqc3iJ70P0MQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube"> <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2C0 8.1 0 12 0 12s0 3.9.5 5.8a3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1C24 15.9 24 12 24 12s0-3.9-.5-5.8zM9.7 15.5V8.5l6.3 3.5-6.3 3.5z"></path> </svg>      </a><a href="https://www.linkedin.com/in/andes-solarhash-201049397?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn">  <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.4 20.4h-3.6v-5.6c0-1.3 0-3-1.8-3s-2.1 1.4-2.1 2.9v5.7H9.3V9h3.4v1.6h.1c.5-.9 1.6-1.8 3.3-1.8 3.5 0 4.2 2.3 4.2 5.4v6.2zM5.3 7.4a2.1 2.1 0 1 1 0-4.2 2.1 2.1 0 0 1 0 4.2zM7.1 20.4H3.5V9h3.6v11.4zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6C0 23.2.8 24 1.8 24h20.4c1 0 1.8-.8 1.8-1.7V1.7C24 .8 23.2 0 22.2 0z"></path> </svg>     </a><a href="https://x.com/andessolarhash?s=21" target="_blank" rel="noopener noreferrer" aria-label="Twitter / X" title="Twitter / X">   <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.2 2h3.4l-7.4 8.5L23 22h-6.8l-5.3-7-6.1 7H1.4l7.9-9L1 2h7l4.8 6.4L18.2 2zm-1.2 18h1.9L7.1 4H5.1l11.9 16z"></path> </svg>    </a><a href="https://www.instagram.com/andessolarhash?igsh=a29mamRvbnl5bzdx" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">    <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2.2c3.2 0 3.6 0 4.9.1 3.3.1 4.8 1.7 4.9 4.9.1 1.3.1 1.6.1 4.8 0 3.2 0 3.6-.1 4.8-.1 3.2-1.7 4.8-4.9 4.9-1.3.1-1.6.1-4.9.1-3.2 0-3.6 0-4.8-.1-3.3-.1-4.8-1.7-4.9-4.9C2.2 15.6 2.2 15.2 2.2 12c0-3.2 0-3.6.1-4.8C2.4 3.9 4 2.3 7.2 2.3 8.4 2.2 8.8 2.2 12 2.2zM12 0C8.7 0 8.3 0 7.1.1 2.7.3.3 2.7.1 7.1 0 8.3 0 8.7 0 12c0 3.3 0 3.7.1 4.9.2 4.4 2.6 6.8 7 7C8.3 24 8.7 24 12 24c3.3 0 3.7 0 4.9-.1 4.4-.2 6.8-2.6 7-7 .1-1.2.1-1.6.1-4.9 0-3.3 0-3.7-.1-4.9C23.7 2.7 21.3.3 16.9.1 15.7 0 15.3 0 12 0zm0 5.8a6.2 6.2 0 1 0 0 12.4A6.2 6.2 0 0 0 12 5.8zm0 10.2a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.8a1.4 1.4 0 1 0 0 2.8 1.4 1.4 0 0 0 0-2.8z"></path> </svg>   </a><a href="https://www.tiktok.com/@andessolarhash?_r=1&_t=ZS-94ZernUIRsa" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok">     <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M19.6 5a5.3 5.3 0 0 1-3.2-1.1A5.3 5.3 0 0 1 14.5 0h-3.8v16.5a2.6 2.6 0 0 1-2.6 2.3 2.6 2.6 0 0 1-2.6-2.6 2.6 2.6 0 0 1 2.6-2.6c.3 0 .5 0 .8.1V9.8a6.4 6.4 0 0 0-.8 0 6.4 6.4 0 0 0-6.4 6.4A6.4 6.4 0 0 0 8.1 22.6a6.4 6.4 0 0 0 6.4-6.4V8.1a9 9 0 0 0 5.1 1.6V6A5.3 5.3 0 0 1 19.6 5z"></path> </svg>  </a><a href="https://discord.gg/5QgMxGET" target="_blank" rel="noopener noreferrer" aria-label="Discord" title="Discord">      <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.3 4.3A18 18 0 0 0 15.6 3c-.2.4-.5.9-.7 1.3a16.6 16.6 0 0 0-5 0c-.2-.4-.4-.9-.7-1.3A18 18 0 0 0 4 4.3a17.5 17.5 0 0 0-2.8 10c2.4 1.8 4.8 2.8 7 3.5.6-.8 1-1.6 1.5-2.5l-.1-.1a11.6 11.6 0 0 1-1.7-.8l.2-.5a12.4 12.4 0 0 0 10.4 0l.2.5a11.6 11.6 0 0 1-1.7.8v.1c.4.9.9 1.7 1.5 2.5 2.3-.7 4.7-1.7 7-3.5A17.4 17.4 0 0 0 20.3 4.3zM8.7 13.3c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2zm6.6 0c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2z"></path> </svg> </a> </div> </div> <div class="footer-col"> <h4>Productos Rápidos</h4> <ul> <li> <a href="/productos/">Venta de ASICs (S21)</a> </li><li> <a href="/hosting/">Hosting</a> </li><li> <a href="/nft/">Fraccionamiento (1%)</a> </li> </ul> </div> <div class="footer-col"> <h4>Empresa y Legal</h4> <ul> <li> <a href="/legal/privacidad/">Política de Privacidad</a> </li><li> <a href="/legal/cookies/">Cookies</a> </li><li> <a href="/legal/terminos-nft/">Términos y Condiciones NFTs</a> </li><li> <a href="/legal/riesgo/">Aviso Legal y de Riesgos</a> </li> </ul> </div> <div class="footer-col"> <h4>Contacto</h4> <ul style="list-style:none; padding:0; margin:0;"> <li style="display:flex; align-items:flex-start; gap:8px; margin-bottom:12px;"> <svg style="flex-shrink:0; margin-top:3px;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 0 1 18 0z"></path> <circle cx="12" cy="10" r="3"></circle> </svg> <span>Manquehue Norte 151, Oficina 1205, Las Condes, Santiago, Chile</span> </li> <li style="display:flex; align-items:center; gap:8px;"> <svg style="flex-shrink:0;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path> <polyline points="22,6 12,13 2,6"></polyline> </svg> <span>soporte@andessolarhash.com</span> </li> </ul> </div> </div> </footer> </body></html> 