<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ASIC vs GPU: ¿Qué es Mejor para Minar Bitcoin en 2026? - Blog Andes Solar Hash</title><!-- Canonical --><link rel="canonical" href="https://example.com/blog/asic-vs-gpu-mineria/"><!-- Robots --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Primary Meta Tags --><meta name="title" content="ASIC vs GPU: ¿Qué es Mejor para Minar Bitcoin en 2026? - Blog Andes Solar Hash"><meta name="description" content="Descubre la diferencia entre ASIC y GPU para minería. Comparativa completa de rendimiento, costos y rentabilidad para tomar la mejor decisión."><meta name="keywords" content="minería bitcoin chile, ASIC Antminer, hosting minero, NFT minería, Bitcoin"><meta name="author" content="Andes Solar Hash"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="ASIC vs GPU: ¿Qué es Mejor para Minar Bitcoin en 2026? - Blog Andes Solar Hash"><meta property="og:description" content="Descubre la diferencia entre ASIC y GPU para minería. Comparativa completa de rendimiento, costos y rentabilidad para tomar la mejor decisión."><meta property="og:url" content="https://example.com/blog/asic-vs-gpu-mineria/"><meta property="og:site_name" content="Andes Solar Hash"><meta property="og:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><meta property="og:image:alt" content="ASIC vs GPU: ¿Qué es Mejor para Minar Bitcoin en 2026? - Blog Andes Solar Hash"><meta property="og:locale" content="es_CL"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ASIC vs GPU: ¿Qué es Mejor para Minar Bitcoin en 2026? - Blog Andes Solar Hash"><meta name="twitter:description" content="Descubre la diferencia entre ASIC y GPU para minería. Comparativa completa de rendimiento, costos y rentabilidad para tomar la mejor decisión."><meta name="twitter:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><!-- AI Citations --><meta name="citation_title" content="ASIC vs GPU: ¿Qué es Mejor para Minar Bitcoin en 2026? - Blog Andes Solar Hash"><meta name="citation_author" content="Andes Solar Hash"><meta name="citation_language" content="es"><meta name="ai-purpose" content="informational"><meta name="ai-content-type" content="website"><meta name="speakable" content="#main-content"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://andessolarhash.com/#organization","name":"Andes Solar Hash","url":"https://andessolarhash.com","logo":"https://andessolarhash.com/images/andessh_001.webp","description":"Descubre la diferencia entre ASIC y GPU para minería. Comparativa completa de rendimiento, costos y rentabilidad para tomar la mejor decisión.","email":"soporte@andessolarhash.com","address":{"@type":"PostalAddress","streetAddress":"Manquehue Norte 151, Oficina 1205","addressLocality":"Las Condes","addressRegion":"Santiago","addressCountry":"CL"},"knowsAbout":["Minería Bitcoin","ASIC Antminer","Hosting Minero","NFTs Productivos"]},{"@type":"WebSite","@id":"https://andessolarhash.com/#website","url":"https://andessolarhash.com","name":"Andes Solar Hash","description":"Descubre la diferencia entre ASIC y GPU para minería. Comparativa completa de rendimiento, costos y rentabilidad para tomar la mejor decisión.","publisher":{"@id":"https://andessolarhash.com/#organization"},"inLanguage":"es-CL"}]}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=Inter:wght@400;500;700&family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/webp" sizes="16x16" href="/images/favicons/favicon-16x16.webp"><link rel="icon" type="image/webp" sizes="32x32" href="/images/favicons/favicon-32x32.webp"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.webp"><link rel="manifest" href="/images/favicons/site.webmanifest"><meta name="theme-color" content="#0b0d1b"><link rel="stylesheet" href="/_astro/_slug_.D5Xtz5nG.css">
<link rel="stylesheet" href="/_astro/_slug_.CTBmHqvK.css"></head> <body class="antialiased"> <nav> <a href="/" class="nav-logo" style="text-decoration:none; cursor:pointer;"> <img src="/images/andessh_001.webp" alt="Andes Solar Hash - Minería Bitcoin Chile"> <div> <div class="nav-logo-text" aria-hidden="true">ANDES SOLAR <span style="color: var(--gold)">HASH</span></div> <div class="nav-logo-sub" aria-hidden="true">MINERÍA BITCOIN CHILE</div> </div> </a> <ul class="nav-links"> <li> <a href="/">Inicio</a> </li> <li class="nav-dropdown"> <a href="/productos/" class="nav-dropdown-trigger">
Productos de Minería
<svg class="nav-dropdown-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <ul class="nav-dropdown-panel" role="menu"> <li role="none"> <a href="/productos/" role="menuitem">Catálogo completo</a> </li><li role="none"> <a href="/productos/s21-xp/" role="menuitem">Antminer S21 XP</a> </li><li role="none"> <a href="/productos/s21-pro/" role="menuitem">Antminer S21 Pro</a> </li><li role="none"> <a href="/productos/s21-plus/" role="menuitem">Antminer S21 +</a> </li><li role="none"> <a href="/productos/s21-plus-nft/" role="menuitem">NFT - S21 PRO</a> </li><li role="none"> <a href="/productos/l9-17000/" role="menuitem">Antminer L9 17000</a> </li><li role="none"> <a href="/productos/l9-16000/" role="menuitem">Antminer L9 16000</a> </li><li role="none"> <a href="/productos/l9-15000/" role="menuitem">Antminer L9 15000</a> </li> </ul> </li> <li><a href="/hosting/">Hosting</a></li><li><a href="/nft/">NFT</a></li><li><a href="/blog/">Blog</a></li> </ul> <a class="btn-contact" href="/contacto/#contacto">CONTÁCTANOS</a> <button class="hamburger" id="hamburger" aria-label="Menú"> <span></span> <span></span> <span></span> </button> </nav> <!-- Mobile Menu --> <div class="mobile-menu" id="mobileMenu"> <div class="mobile-menu-inner"> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Sitio</div> <a href="/">Inicio <span class="arrow">›</span></a> <a href="/hosting/">Hosting Minero Profesional <span class="arrow">›</span></a> <a href="/nft/">NFTs Productivos de Minería <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Productos de minería</div> <a href="/productos/">Catálogo completo <span class="arrow">›</span></a><a href="/productos/s21-xp/">Antminer S21 XP <span class="arrow">›</span></a><a href="/productos/s21-pro/">Antminer S21 Pro <span class="arrow">›</span></a><a href="/productos/s21-plus/">Antminer S21 + <span class="arrow">›</span></a><a href="/productos/s21-plus-nft/">NFT - S21 PRO <span class="arrow">›</span></a><a href="/productos/l9-17000/">Antminer L9 17000 <span class="arrow">›</span></a><a href="/productos/l9-16000/">Antminer L9 16000 <span class="arrow">›</span></a><a href="/productos/l9-15000/">Antminer L9 15000 <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Empresa</div> <a href="/blog/">Blog y Noticias <span class="arrow">›</span></a> </div> <div class="mobile-menu-cta"> <a href="/contacto/#contacto">CONTÁCTANOS</a> </div> </div> </div> <script type="module">const t=document.getElementById("hamburger"),n=document.getElementById("mobileMenu");t&&n&&(t.addEventListener("click",e=>{e.stopPropagation();const s=n.classList.toggle("open");t.classList.toggle("open",s)}),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t.classList.remove("open")})}),document.addEventListener("click",e=>{!t.contains(e.target)&&!n.contains(e.target)&&(n.classList.remove("open"),t.classList.remove("open"))}));</script> <main id="main-content">  <div class="blog-post-wrapper" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-pa3ga7zk> <!-- Header --> <header class="post-header" data-astro-cid-pa3ga7zk> <div class="post-meta" data-astro-cid-pa3ga7zk> <span class="post-category" data-astro-cid-pa3ga7zk> Tecnología </span> <span class="post-date" data-astro-cid-pa3ga7zk>22 de marzo de 2026</span> </div> <h1 class="post-title" data-astro-cid-pa3ga7zk>ASIC vs GPU: ¿Qué es Mejor para Minar Bitcoin en 2026?</h1> <p class="post-excerpt" data-astro-cid-pa3ga7zk>Descubre la diferencia entre ASIC y GPU para minería. Comparativa completa de rendimiento, costos y rentabilidad para tomar la mejor decisión.</p> </header> <!-- Author --> <div class="post-author" data-astro-cid-pa3ga7zk> <div class="author-avatar" data-astro-cid-pa3ga7zk> ASH </div> <div class="author-info" data-astro-cid-pa3ga7zk> <div class="author-name" data-astro-cid-pa3ga7zk>Andes Solar Hash</div>  </div> </div> <!-- Content --> <div class="post-content" data-astro-cid-pa3ga7zk>  <h1 id="asic-vs-gpu-qué-es-mejor-para-minar-bitcoin-en-2026">ASIC vs GPU: ¿Qué es Mejor para Minar Bitcoin en 2026?</h1>
<p>La pregunta <strong>ASIC vs GPU</strong> es una de las más frecuentes entre quienes desean iniciar en la minería de criptomonedas. Si te estás preguntando qué es mejor ASIC o GPU para minar Bitcoin, esta comparativa completa te ayudará a tomar una decisión informada basada en datos reales de 2026. Entender las diferencias fundamentales entre estos dos tipos de hardware es crucial para maximizar tu rentabilidad y minimizar riesgos.</p>
<p><img src="/images/blog/posts/asic-vs-gpu-hero.webp" alt="Comparativa ASIC vs GPU para minería"></p>
<h2 id="qué-es-la-minería-con-asic">¿Qué es la Minería con ASIC?</h2>
<p>Los <strong>ASICs (Application-Specific Integrated Circuits)</strong> son circuitos integrados diseñados específicamente para realizar una única tarea: minar criptomonedas utilizando algoritmos específicos. En el caso de Bitcoin, los ASICs están optimizados exclusivamente para el algoritmo SHA-256.</p>
<h3 id="características-de-los-asics">Características de los ASICs</h3>
<ul>
<li><strong>Diseño especializado</strong>: Hardware dedicado 100% a minar Bitcoin</li>
<li><strong>Eficiencia energética superior</strong>: Consumen menos energía por TH/s que cualquier GPU</li>
<li><strong>Alto hashrate</strong>: Un ASIC moderno equivale a miles de GPUs en rendimiento Bitcoin</li>
<li><strong>Baja versatilidad</strong>: Solo pueden minar algoritmos específicos</li>
</ul>
<p>Los modelos más populares en 2026 incluyen el Bitmain Antminer S21 con 234 TH/s y el Whatsminer M60S con 186 TH/s.</p>
<h2 id="qué-es-la-minería-con-gpu">¿Qué es la Minería con GPU?</h2>
<p>Las <strong>GPUs (Graphics Processing Units)</strong> son procesadores de tarjetas gráficas originalmente diseñados para renderizado de videojuegos. Su arquitectura paralela las hace adecuadas para ciertos algoritmos de minería como Ethash (Ethereum Classic), KawPow (Ravencoin) y otros.</p>
<h3 id="características-de-las-gpus">Características de las GPUs</h3>
<ul>
<li><strong>Versatilidad</strong>: Pueden cambiar entre diferentes algoritmos y monedas</li>
<li><strong>Reventa más fácil</strong>: Mantienen valor como componentes de gaming</li>
<li><strong>Accesibilidad</strong>: Menor inversión inicial por unidad</li>
<li><strong>Menor eficiencia en SHA-256</strong>: No competitivas para Bitcoin</li>
</ul>
<p>Las GPUs populares para minería incluyen NVIDIA RTX 4090, RTX 3090 Ti y AMD RX 7900 XTX.</p>
<p><img src="/images/blog/posts/asic-vs-gpu-diagrama.webp" alt="Diagrama comparativo ASIC vs GPU"></p>
<h2 id="comparativa-asic-vs-gpu-análisis-detallado">Comparativa ASIC vs GPU: Análisis Detallado</h2>
<h3 id="rendimiento-y-hashrate">Rendimiento y Hashrate</h3>






























<table><thead><tr><th>Métrica</th><th>ASIC (Antminer S21)</th><th>GPU (RTX 4090)</th></tr></thead><tbody><tr><td>Hashrate SHA-256</td><td>234 TH/s</td><td>~120 MH/s</td></tr><tr><td>Consumo eléctrico</td><td>3,510W</td><td>450W</td></tr><tr><td>Eficiencia (J/TH)</td><td>15 J/TH</td><td>No aplicable</td></tr><tr><td>Equivalencia</td><td>1 equipo</td><td>~1,950 GPUs</td></tr></tbody></table>
<p><strong>Veredicto</strong>: Para Bitcoin exclusivamente, los ASICs son incomparablemente superiores.</p>
<h3 id="rentabilidad-y-roi">Rentabilidad y ROI</h3>






























<table><thead><tr><th>Factor</th><th>ASIC</th><th>GPU</th></tr></thead><tbody><tr><td>Inversión inicial</td><td>$2,000 - $5,000</td><td>$1,500 - $3,000</td></tr><tr><td>ROI típico</td><td>12-18 meses</td><td>18-36 meses</td></tr><tr><td>Residual value (3 años)</td><td>10-20%</td><td>40-60%</td></tr><tr><td>Costo operativo mensual</td><td>$150-300</td><td>$80-150</td></tr></tbody></table>
<p><strong>Análisis</strong>: Si bien las GPUs mantienen mejor valor residual, los ASICs ofrecen ROI más rápido para Bitcoin específicamente.</p>
<h3 id="flexibilidad-y-versatilidad">Flexibilidad y Versatilidad</h3>






























<table><thead><tr><th>Aspecto</th><th>ASIC</th><th>GPU</th></tr></thead><tbody><tr><td>Monedas minables</td><td>SHA-256 (BTC, BCH, BSV)</td><td>Múltiples algoritmos</td></tr><tr><td>Cambio de moneda</td><td>Limitado</td><td>Flexible</td></tr><tr><td>Uso alternativo</td><td>Ninguno</td><td>Gaming, renderizado, IA</td></tr><tr><td>Actualización</td><td>Reemplazo completo</td><td>Incremental</td></tr></tbody></table>
<p><img src="/images/blog/posts/asic-vs-gpu-roi.webp" alt="Análisis de ROI ASIC vs GPU"></p>
<h2 id="beneficios-de-cada-tecnología">Beneficios de Cada Tecnología</h2>
<h3 id="ventajas-de-los-asics">Ventajas de los ASICs</h3>
<ol>
<li><strong>Eficiencia energética máxima</strong>: Los ASICs modernos como el S21 ofrecen eficiencias de 15-17 J/TH, imposibles de alcanzar con GPUs</li>
<li><strong>Facilidad de uso</strong>: Configuración plug-and-play con interfaces intuitivas</li>
<li><strong>Soporte profesional</strong>: Empresas como Andes Solar Hash ofrecen mantenimiento y garantía</li>
<li><strong>Densidad de hashrate</strong>: Menor espacio físico requerido por unidad de poder de minado</li>
<li><strong>Madurez del ecosistema</strong>: Mayor estabilidad y predictibilidad en ingresos</li>
</ol>
<h3 id="ventajas-de-las-gpus">Ventajas de las GPUs</h3>
<ol>
<li><strong>Diversificación</strong>: Capacidad de cambiar entre múltiples criptomonedas según rentabilidad</li>
<li><strong>Hedge contra obsolescencia</strong>: Si la minería deja de ser rentable, las GPUs tienen valor de reventa</li>
<li><strong>Menor barrera de entrada</strong>: Puedes comenzar con una sola GPU</li>
<li><strong>Resistencia a ASICs</strong>: Algunas monedas mantienen algoritmos resistentes a ASICs</li>
<li><strong>Usabilidad general</strong>: Doble propósito para gaming o trabajo creativo</li>
</ol>
<h2 id="cómo-elegir-entre-asic-y-gpu">Cómo Elegir Entre ASIC y GPU</h2>
<h3 id="elige-asic-si">Elige ASIC si:</h3>
<ul>
<li>Tu objetivo principal es minar <strong>Bitcoin específicamente</strong></li>
<li>Tienes acceso a <strong>energía eléctrica barata</strong> (menos de $0.10/kWh)</li>
<li>Prefieres una operación <strong>simple y pasiva</strong></li>
<li>Planeas operar a <strong>escala industrial</strong></li>
<li>Valoras la <strong>mayor rentabilidad</strong> sobre la flexibilidad</li>
</ul>
<h3 id="elige-gpu-si">Elige GPU si:</h3>
<ul>
<li>Quieres <strong>diversificar</strong> entre múltiples criptomonedas</li>
<li>Valoras la <strong>flexibilidad</strong> sobre la eficiencia máxima</li>
<li>Planeas un <strong>presupuesto inicial menor</strong></li>
<li>Deseas <strong>mantener valor residual</strong> en el hardware</li>
<li>También usarás el equipo para <strong>gaming o trabajo creativo</strong></li>
</ul>
<h2 id="consideraciones-específicas-para-chile">Consideraciones Específicas para Chile</h2>
<p>El mercado chileno presenta particularidades importantes:</p>
<ol>
<li><strong>Importación</strong>: Los ASICs son más fáciles de importar y mantener que múltiples GPUs</li>
<li><strong>Energía solar</strong>: La abundante radiación solar en zonas norteñas favorece operaciones ASIC de alto consumo</li>
<li><strong>Soporte técnico</strong>: Mayor disponibilidad de servicio técnico para ASICs (Antminer) que para configuraciones GPU complejas</li>
<li><strong>Reventa</strong>: El mercado secundario de ASICs en Chile está más desarrollado</li>
</ol>
<h2 id="preguntas-frecuentes">Preguntas Frecuentes</h2>
<h3 id="puedo-usar-gpu-para-minar-bitcoin">¿Puedo usar GPU para minar Bitcoin?</h3>
<p>Técnicamente sí, pero <strong>no es rentable</strong>. La dificultad de red Bitcoin es tan alta que incluso una RTX 4090 de $1,600 generaría ingresos inferiores a $0.50 mensuales, con costos eléctricos de $30-40. Para Bitcoin, los ASICs son la única opción viable.</p>
<h3 id="cuál-es-más-rentable-a-largo-plazo">¿Cuál es más rentable a largo plazo?</h3>
<p>Para Bitcoin: <strong>ASICs sin duda</strong>. Su eficiencia energética los hace competitivos incluso cuando el precio de BTC baja. Las GPUs requieren constante cambio entre monedas para mantener rentabilidad.</p>
<h3 id="los-asics-se-vuelven-obsoletos-rápidamente">¿Los ASICs se vuelven obsoletos rápidamente?</h3>
<p>Los ASICs de última generación como el Antminer S21 tienen una <a href="./vida-util-asic">vida útil estimada</a> de 5-7 años. La obsolescencia depende más de los avances tecnológicos y cambios en la dificultad de red que del tiempo por sí mismo.</p>
<h3 id="puedo-combinar-asics-y-gpus-en-una-operación">¿Puedo combinar ASICs y GPUs en una operación?</h3>
<p>Sí, muchos mineros profesionales utilizan ASICs para Bitcoin y GPUs para otras criptomonedas como Ravencoin o Kaspa. Esta diversificación puede ser una estrategia interesante para gestionar riesgos.</p>
<h3 id="qué-pasa-si-un-algoritmo-cambia">¿Qué pasa si un algoritmo cambia?</h3>
<p>Si una criptomoneda actualiza su algoritmo (hard fork), los ASICs dedicados pueden volverse inútiles. Las GPUs, por su versatilidad, pueden adaptarse a los cambios. Este es el principal riesgo de los ASICs.</p>
<h2 id="conclusión">Conclusión</h2>
<p>La comparativa <strong>ASIC vs GPU</strong> no tiene un ganador absoluto: depende completamente de tus objetivos. Si tu meta es <strong>minar Bitcoin de manera eficiente y rentable</strong>, los ASICs son la única opción seria en 2024. Su eficiencia energética, facilidad de uso y ecosistema de soporte los hacen insustituibles para SHA-256.</p>
<p>Por otro lado, si valoras la <strong>flexibilidad</strong>, buscas diversificar en múltiples criptomonedas o quieres mantener valor residual en tu hardware, las GPUs ofrecen ventajas únicas que los ASICs no pueden igualar.</p>
<p><strong>Nuestra recomendación</strong>: Para mineros enfocados en Bitcoin en Chile, especialmente con acceso a energía solar competitiva, los ASICs como el Antminer S21 o S19 XP ofrecen el mejor retorno de inversión.</p>
<p><strong>¿Necesitas ayuda para elegir tu hardware?</strong> En <strong>Andes Solar Hash</strong> te asesoramos personalmente para seleccionar la mejor configuración según tu presupuesto, costos eléctricos y objetivos de rentabilidad.</p>
<p>📞 <strong>Contáctanos</strong> y recibe una evaluación gratuita de tu proyecto de minería.</p>
<hr>
<h2 id="referencias-y-fuentes">Referencias y Fuentes</h2>
<h3 id="fuentes-primarias">Fuentes Primarias</h3>
<ul>
<li><a href="https://coinmetrics.io">CoinMetrics</a></li>
<li><a href="https://ccaf.io/cbnsi/cbeci">Cambridge Bitcoin Electricity Consumption Index</a></li>
<li><a href="https://bitcoinminingcouncil.com">Bitcoin Mining Council</a></li>
<li><a href="https://www.nicehash.com/profitability-calculator">NiceHash Hardware Calculator</a></li>
</ul>
<h3 id="fuentes-gubernamentales-chile">Fuentes Gubernamentales Chile</h3>
<ul>
<li><a href="https://sii.cl">SII - Normativa Tributaria</a></li>
</ul>
<h3 id="artículos-relacionados">Artículos Relacionados</h3>
<ul>
<li><a href="./vida-util-asic">Vida Útil de un ASIC: Factores Clave</a></li>
<li><a href="./mantenimiento-asic">Mantenimiento Preventivo de ASICs</a></li>
<li><a href="./iniciar-mineria-bitcoin-chile">Iniciar Minería Bitcoin en Chile</a></li>
</ul>
<p><em>Última actualización: 22 de marzo, 2026</em></p>  </div> <!-- Share --> <div class="post-share" data-astro-cid-pa3ga7zk> <p class="share-label" data-astro-cid-pa3ga7zk>Compartir artículo:</p> <div class="share-buttons" data-astro-cid-pa3ga7zk> <a href="https://twitter.com/intent/tweet?text=ASIC%20vs%20GPU%3A%20%C2%BFQu%C3%A9%20es%20Mejor%20para%20Minar%20Bitcoin%20en%202026%3F" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en Twitter" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>𝕏</span> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en LinkedIn" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>in</span> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="share-btn" title="Copiar enlace" aria-label="Copiar enlace" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>🔗</span> </button> </div> </div> </article>  </div>  </main> <footer id="contacto"> <div class="footer-inner"> <div class="footer-brand"> <img src="/images/brand-footer-logo.webp" alt="Andes Solar Hash" loading="lazy" decoding="async"> <p>Compañía chilena enfocada en infraestructura real. No somos brokers, somos productores.</p> <div class="footer-social"> <a href="https://youtube.com/@andessolarhash?si=L9ujSqc3iJ70P0MQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube"> <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2C0 8.1 0 12 0 12s0 3.9.5 5.8a3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1C24 15.9 24 12 24 12s0-3.9-.5-5.8zM9.7 15.5V8.5l6.3 3.5-6.3 3.5z"></path> </svg>      </a><a href="https://www.linkedin.com/in/andes-solarhash-201049397?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn">  <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.4 20.4h-3.6v-5.6c0-1.3 0-3-1.8-3s-2.1 1.4-2.1 2.9v5.7H9.3V9h3.4v1.6h.1c.5-.9 1.6-1.8 3.3-1.8 3.5 0 4.2 2.3 4.2 5.4v6.2zM5.3 7.4a2.1 2.1 0 1 1 0-4.2 2.1 2.1 0 0 1 0 4.2zM7.1 20.4H3.5V9h3.6v11.4zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6C0 23.2.8 24 1.8 24h20.4c1 0 1.8-.8 1.8-1.7V1.7C24 .8 23.2 0 22.2 0z"></path> </svg>     </a><a href="https://x.com/andessolarhash?s=21" target="_blank" rel="noopener noreferrer" aria-label="Twitter / X" title="Twitter / X">   <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.2 2h3.4l-7.4 8.5L23 22h-6.8l-5.3-7-6.1 7H1.4l7.9-9L1 2h7l4.8 6.4L18.2 2zm-1.2 18h1.9L7.1 4H5.1l11.9 16z"></path> </svg>    </a><a href="https://www.instagram.com/andessolarhash?igsh=a29mamRvbnl5bzdx" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">    <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2.2c3.2 0 3.6 0 4.9.1 3.3.1 4.8 1.7 4.9 4.9.1 1.3.1 1.6.1 4.8 0 3.2 0 3.6-.1 4.8-.1 3.2-1.7 4.8-4.9 4.9-1.3.1-1.6.1-4.9.1-3.2 0-3.6 0-4.8-.1-3.3-.1-4.8-1.7-4.9-4.9C2.2 15.6 2.2 15.2 2.2 12c0-3.2 0-3.6.1-4.8C2.4 3.9 4 2.3 7.2 2.3 8.4 2.2 8.8 2.2 12 2.2zM12 0C8.7 0 8.3 0 7.1.1 2.7.3.3 2.7.1 7.1 0 8.3 0 8.7 0 12c0 3.3 0 3.7.1 4.9.2 4.4 2.6 6.8 7 7C8.3 24 8.7 24 12 24c3.3 0 3.7 0 4.9-.1 4.4-.2 6.8-2.6 7-7 .1-1.2.1-1.6.1-4.9 0-3.3 0-3.7-.1-4.9C23.7 2.7 21.3.3 16.9.1 15.7 0 15.3 0 12 0zm0 5.8a6.2 6.2 0 1 0 0 12.4A6.2 6.2 0 0 0 12 5.8zm0 10.2a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.8a1.4 1.4 0 1 0 0 2.8 1.4 1.4 0 0 0 0-2.8z"></path> </svg>   </a><a href="https://www.tiktok.com/@andessolarhash?_r=1&_t=ZS-94ZernUIRsa" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok">     <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M19.6 5a5.3 5.3 0 0 1-3.2-1.1A5.3 5.3 0 0 1 14.5 0h-3.8v16.5a2.6 2.6 0 0 1-2.6 2.3 2.6 2.6 0 0 1-2.6-2.6 2.6 2.6 0 0 1 2.6-2.6c.3 0 .5 0 .8.1V9.8a6.4 6.4 0 0 0-.8 0 6.4 6.4 0 0 0-6.4 6.4A6.4 6.4 0 0 0 8.1 22.6a6.4 6.4 0 0 0 6.4-6.4V8.1a9 9 0 0 0 5.1 1.6V6A5.3 5.3 0 0 1 19.6 5z"></path> </svg>  </a><a href="https://discord.gg/5QgMxGET" target="_blank" rel="noopener noreferrer" aria-label="Discord" title="Discord">      <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.3 4.3A18 18 0 0 0 15.6 3c-.2.4-.5.9-.7 1.3a16.6 16.6 0 0 0-5 0c-.2-.4-.4-.9-.7-1.3A18 18 0 0 0 4 4.3a17.5 17.5 0 0 0-2.8 10c2.4 1.8 4.8 2.8 7 3.5.6-.8 1-1.6 1.5-2.5l-.1-.1a11.6 11.6 0 0 1-1.7-.8l.2-.5a12.4 12.4 0 0 0 10.4 0l.2.5a11.6 11.6 0 0 1-1.7.8v.1c.4.9.9 1.7 1.5 2.5 2.3-.7 4.7-1.7 7-3.5A17.4 17.4 0 0 0 20.3 4.3zM8.7 13.3c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2zm6.6 0c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2z"></path> </svg> </a> </div> </div> <div class="footer-col"> <h4>Productos Rápidos</h4> <ul> <li> <a href="/productos/">Venta de ASICs (S21)</a> </li><li> <a href="/hosting/">Hosting</a> </li><li> <a href="/nft/">Fraccionamiento (1%)</a> </li> </ul> </div> <div class="footer-col"> <h4>Empresa y Legal</h4> <ul> <li> <a href="/legal/privacidad/">Política de Privacidad</a> </li><li> <a href="/legal/cookies/">Cookies</a> </li><li> <a href="/legal/terminos-nft/">Términos y Condiciones NFTs</a> </li><li> <a href="/legal/riesgo/">Aviso Legal y de Riesgos</a> </li> </ul> </div> <div class="footer-col"> <h4>Contacto</h4> <ul style="list-style:none; padding:0; margin:0;"> <li style="display:flex; align-items:flex-start; gap:8px; margin-bottom:12px;"> <svg style="flex-shrink:0; margin-top:3px;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 0 1 18 0z"></path> <circle cx="12" cy="10" r="3"></circle> </svg> <span>Manquehue Norte 151, Oficina 1205, Las Condes, Santiago, Chile</span> </li> <li style="display:flex; align-items:center; gap:8px;"> <svg style="flex-shrink:0;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path> <polyline points="22,6 12,13 2,6"></polyline> </svg> <span>soporte@andessolarhash.com</span> </li> </ul> </div> </div> </footer> </body></html> 