<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dificultad de Red Bitcoin: Cómo Afecta tus Ganancias de Minería - Blog Andes Solar Hash</title><!-- Canonical --><link rel="canonical" href="https://example.com/blog/dificultad-red-bitcoin/"><!-- Robots --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Primary Meta Tags --><meta name="title" content="Dificultad de Red Bitcoin: Cómo Afecta tus Ganancias de Minería - Blog Andes Solar Hash"><meta name="description" content="Entiende qué es la dificultad de red Bitcoin, cómo se calcula y cómo impacta directamente en la rentabilidad de tu operación minera."><meta name="keywords" content="minería bitcoin chile, ASIC Antminer, hosting minero, NFT minería, Bitcoin"><meta name="author" content="Andes Solar Hash"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Dificultad de Red Bitcoin: Cómo Afecta tus Ganancias de Minería - Blog Andes Solar Hash"><meta property="og:description" content="Entiende qué es la dificultad de red Bitcoin, cómo se calcula y cómo impacta directamente en la rentabilidad de tu operación minera."><meta property="og:url" content="https://example.com/blog/dificultad-red-bitcoin/"><meta property="og:site_name" content="Andes Solar Hash"><meta property="og:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><meta property="og:image:alt" content="Dificultad de Red Bitcoin: Cómo Afecta tus Ganancias de Minería - Blog Andes Solar Hash"><meta property="og:locale" content="es_CL"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Dificultad de Red Bitcoin: Cómo Afecta tus Ganancias de Minería - Blog Andes Solar Hash"><meta name="twitter:description" content="Entiende qué es la dificultad de red Bitcoin, cómo se calcula y cómo impacta directamente en la rentabilidad de tu operación minera."><meta name="twitter:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><!-- AI Citations --><meta name="citation_title" content="Dificultad de Red Bitcoin: Cómo Afecta tus Ganancias de Minería - Blog Andes Solar Hash"><meta name="citation_author" content="Andes Solar Hash"><meta name="citation_language" content="es"><meta name="ai-purpose" content="informational"><meta name="ai-content-type" content="website"><meta name="speakable" content="#main-content"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://andessolarhash.com/#organization","name":"Andes Solar Hash","url":"https://andessolarhash.com","logo":"https://andessolarhash.com/images/andessh_001.webp","description":"Entiende qué es la dificultad de red Bitcoin, cómo se calcula y cómo impacta directamente en la rentabilidad de tu operación minera.","email":"soporte@andessolarhash.com","address":{"@type":"PostalAddress","streetAddress":"Manquehue Norte 151, Oficina 1205","addressLocality":"Las Condes","addressRegion":"Santiago","addressCountry":"CL"},"knowsAbout":["Minería Bitcoin","ASIC Antminer","Hosting Minero","NFTs Productivos"]},{"@type":"WebSite","@id":"https://andessolarhash.com/#website","url":"https://andessolarhash.com","name":"Andes Solar Hash","description":"Entiende qué es la dificultad de red Bitcoin, cómo se calcula y cómo impacta directamente en la rentabilidad de tu operación minera.","publisher":{"@id":"https://andessolarhash.com/#organization"},"inLanguage":"es-CL"}]}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=Inter:wght@400;500;700&family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/webp" sizes="16x16" href="/images/favicons/favicon-16x16.webp"><link rel="icon" type="image/webp" sizes="32x32" href="/images/favicons/favicon-32x32.webp"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.webp"><link rel="manifest" href="/images/favicons/site.webmanifest"><meta name="theme-color" content="#0b0d1b"><link rel="stylesheet" href="/_astro/_slug_.D5Xtz5nG.css">
<link rel="stylesheet" href="/_astro/_slug_.CTBmHqvK.css"></head> <body class="antialiased"> <nav> <a href="/" class="nav-logo" style="text-decoration:none; cursor:pointer;"> <img src="/images/andessh_001.webp" alt="Andes Solar Hash - Minería Bitcoin Chile"> <div> <div class="nav-logo-text" aria-hidden="true">ANDES SOLAR <span style="color: var(--gold)">HASH</span></div> <div class="nav-logo-sub" aria-hidden="true">MINERÍA BITCOIN CHILE</div> </div> </a> <ul class="nav-links"> <li> <a href="/">Inicio</a> </li> <li class="nav-dropdown"> <a href="/productos/" class="nav-dropdown-trigger">
Productos de Minería
<svg class="nav-dropdown-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <ul class="nav-dropdown-panel" role="menu"> <li role="none"> <a href="/productos/" role="menuitem">Catálogo completo</a> </li><li role="none"> <a href="/productos/s21-xp/" role="menuitem">Antminer S21 XP</a> </li><li role="none"> <a href="/productos/s21-pro/" role="menuitem">Antminer S21 Pro</a> </li><li role="none"> <a href="/productos/s21-plus/" role="menuitem">Antminer S21 +</a> </li><li role="none"> <a href="/productos/s21-plus-nft/" role="menuitem">NFT - S21 PRO</a> </li><li role="none"> <a href="/productos/l9-17000/" role="menuitem">Antminer L9 17000</a> </li><li role="none"> <a href="/productos/l9-16000/" role="menuitem">Antminer L9 16000</a> </li><li role="none"> <a href="/productos/l9-15000/" role="menuitem">Antminer L9 15000</a> </li> </ul> </li> <li><a href="/hosting/">Hosting</a></li><li><a href="/nft/">NFT</a></li><li><a href="/blog/">Blog</a></li> </ul> <a class="btn-contact" href="/contacto/#contacto">CONTÁCTANOS</a> <button class="hamburger" id="hamburger" aria-label="Menú"> <span></span> <span></span> <span></span> </button> </nav> <!-- Mobile Menu --> <div class="mobile-menu" id="mobileMenu"> <div class="mobile-menu-inner"> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Sitio</div> <a href="/">Inicio <span class="arrow">›</span></a> <a href="/hosting/">Hosting Minero Profesional <span class="arrow">›</span></a> <a href="/nft/">NFTs Productivos de Minería <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Productos de minería</div> <a href="/productos/">Catálogo completo <span class="arrow">›</span></a><a href="/productos/s21-xp/">Antminer S21 XP <span class="arrow">›</span></a><a href="/productos/s21-pro/">Antminer S21 Pro <span class="arrow">›</span></a><a href="/productos/s21-plus/">Antminer S21 + <span class="arrow">›</span></a><a href="/productos/s21-plus-nft/">NFT - S21 PRO <span class="arrow">›</span></a><a href="/productos/l9-17000/">Antminer L9 17000 <span class="arrow">›</span></a><a href="/productos/l9-16000/">Antminer L9 16000 <span class="arrow">›</span></a><a href="/productos/l9-15000/">Antminer L9 15000 <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Empresa</div> <a href="/blog/">Blog y Noticias <span class="arrow">›</span></a> </div> <div class="mobile-menu-cta"> <a href="/contacto/#contacto">CONTÁCTANOS</a> </div> </div> </div> <script type="module">const t=document.getElementById("hamburger"),n=document.getElementById("mobileMenu");t&&n&&(t.addEventListener("click",e=>{e.stopPropagation();const s=n.classList.toggle("open");t.classList.toggle("open",s)}),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t.classList.remove("open")})}),document.addEventListener("click",e=>{!t.contains(e.target)&&!n.contains(e.target)&&(n.classList.remove("open"),t.classList.remove("open"))}));</script> <main id="main-content">  <div class="blog-post-wrapper" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-pa3ga7zk> <!-- Header --> <header class="post-header" data-astro-cid-pa3ga7zk> <div class="post-meta" data-astro-cid-pa3ga7zk> <span class="post-category" data-astro-cid-pa3ga7zk> Tecnología </span> <span class="post-date" data-astro-cid-pa3ga7zk>22 de marzo de 2026</span> </div> <h1 class="post-title" data-astro-cid-pa3ga7zk>Dificultad de Red Bitcoin: Cómo Afecta tus Ganancias de Minería</h1> <p class="post-excerpt" data-astro-cid-pa3ga7zk>Entiende qué es la dificultad de red Bitcoin, cómo se calcula y cómo impacta directamente en la rentabilidad de tu operación minera.</p> </header> <!-- Author --> <div class="post-author" data-astro-cid-pa3ga7zk> <div class="author-avatar" data-astro-cid-pa3ga7zk> ASH </div> <div class="author-info" data-astro-cid-pa3ga7zk> <div class="author-name" data-astro-cid-pa3ga7zk>Andes Solar Hash</div>  </div> </div> <!-- Content --> <div class="post-content" data-astro-cid-pa3ga7zk>  <h1 id="dificultad-de-red-bitcoin-cómo-afecta-tus-ganancias-de-minería">Dificultad de Red Bitcoin: Cómo Afecta tus Ganancias de Minería</h1>
<p>Entender la <strong>dificultad de red Bitcoin</strong> es fundamental para cualquier minero que desee proyectar sus ganancias y tomar decisiones informadas sobre inversión en hardware. Esta métrica, que muchos principiantes pasan por alto, determina directamente cuánto Bitcoin ganarás con tus equipos y cómo evolucionará tu rentabilidad a lo largo del tiempo.</p>
<p><img src="/images/blog/posts/dificultad-red-bitcoin-hero.webp" alt="Concepto de dificultad de red Bitcoin"></p>
<h2 id="qué-es-la-dificultad-de-red-bitcoin">¿Qué es la Dificultad de Red Bitcoin?</h2>
<p>La <strong>dificultad de red Bitcoin</strong> (Bitcoin Difficulty) es una medida que indica cuán difícil es encontrar un hash válido para el siguiente bloque de la blockchain. Es un parámetro fundamental del protocolo Bitcoin que se ajusta automáticamente para mantener el tiempo promedio de generación de bloques en aproximadamente <strong>10 minutos</strong>.</p>
<h3 id="el-algoritmo-de-ajuste">El Algoritmo de Ajuste</h3>
<p>Bitcoin realiza un ajuste de dificultad cada <strong>2,016 bloques</strong>, lo que equivale aproximadamente a cada 2 semanas. El protocolo calcula:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Nueva Dificultad = Dificultad Actual × (2016 × 10 minutos) / Tiempo Real de los Últimos 2016 Bloques</span></span></code></pre>
<p>Si los mineros son más rápidos y los bloques se generan en menos de 10 minutos promedio, la dificultad aumenta. Si son más lentos, la dificultad disminuye.</p>
<h3 id="unidades-de-medición">Unidades de Medición</h3>
<p>La dificultad se expresa como un número entero sin unidades específicas. En marzo de 2026, la dificultad de red se encuentra alrededor de <strong>83 billones</strong> (83T), un número que representa la dificultad relativa de encontrar un hash por debajo del objetivo establecido.</p>
<p><img src="/images/blog/posts/dificultad-red-historia.webp" alt="Historia de la dificultad de red Bitcoin"></p>
<h2 id="cómo-la-dificultad-afecta-tus-ganancias">Cómo la Dificultad Afecta tus Ganancias</h2>
<h3 id="relación-directa-con-rewards">Relación Directa con Rewards</h3>
<p>Tu recompensa diaria de Bitcoin está determinada por la fórmula:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>BTC Diario = (Tu Hashrate / Hashrate Total de la Red) × BTC por Bloque × 144 bloques/día</span></span></code></pre>
<p>Donde:</p>
<ul>
<li><strong>Tu Hashrate</strong>: El poder de cómputo de tus equipos (ej. 100 TH/s)</li>
<li><strong>Hashrate Total</strong>: El hashrate combinado de toda la red (~600 EH/s)</li>
<li><strong>BTC por Bloque</strong>: 3.125 BTC (post-halving 2024)</li>
</ul>
<h3 id="ejemplo-práctico">Ejemplo Práctico</h3>





























<table><thead><tr><th>Escenario</th><th>Dificultad</th><th>Tu Hashrate</th><th>BTC Diario Estimado</th></tr></thead><tbody><tr><td>Condiciones actuales</td><td>83T</td><td>100 TH/s</td><td>0.0000625 BTC</td></tr><tr><td>Dificultad +15%</td><td>95.5T</td><td>100 TH/s</td><td>0.0000543 BTC</td></tr><tr><td>Dificultad -10%</td><td>74.7T</td><td>100 TH/s</td><td>0.0000694 BTC</td></tr></tbody></table>
<h3 id="impacto-del-halving">Impacto del Halving</h3>
<p>Cada aproximadamente 4 años, el <strong>halving</strong> reduce a la mitad las recompensas por bloque. El último ocurrió en abril de 2024, reduciendo las recompensas de 6.25 a <strong>3.125 BTC por bloque</strong>. Este evento, combinado con el aumento constante de dificultad, presiona a los mineros menos eficientes a salir del mercado.</p>
<p><img src="/images/blog/posts/dificultad-red-efecto.webp" alt="Efecto de dificultad en ganancias de minería"></p>
<h2 id="beneficios-del-sistema-de-dificultad">Beneficios del Sistema de Dificultad</h2>
<h3 id="1-predicibilidad-de-la-red">1. Predicibilidad de la Red</h3>
<p>El ajuste de dificultad garantiza que Bitcoin mantenga su emisión programada de aproximadamente <strong>900 BTC diarios</strong> (post-halving), independientemente de cuántos mineros participen en la red.</p>
<h3 id="2-seguridad-constante">2. Seguridad Constante</h3>
<p>A medida que más mineros se unen y el hashrate aumenta, la dificultad se ajusta para mantener el mismo nivel de seguridad. Un ataque del 51% se vuelve exponencialmente más costoso con el tiempo.</p>
<h3 id="3-eficiencia-del-mercado">3. Eficiencia del Mercado</h3>
<p>El sistema de dificultad crea una competencia constante donde solo los mineros más eficientes sobreviven. Esto impulsa la innovación en hardware y energía renovable.</p>
<h3 id="4-protección-contra-inflación">4. Protección contra Inflación</h3>
<p>La combinación de dificultad ajustable y halving programado asegura que Bitcoin mantenga su política monetaria deflacionaria predeterminada hasta alcanzar los 21 millones de BTC.</p>
<h2 id="cómo-adaptarse-a-los-cambios-de-dificultad">Cómo Adaptarse a los Cambios de Dificultad</h2>
<h3 id="estrategias-para-mineros">Estrategias para Mineros</h3>
<ol>
<li>
<p><strong>Monitoreo constante</strong>: Utiliza herramientas como CoinMetrics o Blockchain.com para seguir las tendencias de dificultad</p>
</li>
<li>
<p><strong>Proyecciones conservadoras</strong>: Al calcular ROI, asume un aumento de dificultad del 5-10% mensual</p>
</li>
<li>
<p><strong>Eficiencia energética</strong>: Invierte en equipos con menor consumo por TH/s para mantener competitividad</p>
</li>
<li>
<p><strong>Diversificación</strong>: Considera unirte a diferentes <a href="./pool-mineria-bitcoin">pools de minería</a> para optimizar rewards</p>
</li>
<li>
<p><strong>Timing de venta</strong>: Estrategias de HODL vs venta inmediata según proyecciones de precio</p>
</li>
</ol>
<h3 id="tabla-de-proyección-de-dificultad-2026-2027">Tabla de Proyección de Dificultad 2026-2027</h3>



































<table><thead><tr><th>Mes</th><th>Dificultad Estimada</th><th>Cambio Mensual</th><th>Impacto en Rewards</th></tr></thead><tbody><tr><td>Marzo 2026</td><td>95T</td><td>Base</td><td>100%</td></tr><tr><td>Junio 2026</td><td>105T</td><td>+10%</td><td>-10.9%</td></tr><tr><td>Septiembre 2026</td><td>117T</td><td>+11%</td><td>-18.6%</td></tr><tr><td>Diciembre 2026</td><td>132T</td><td>+13%</td><td>-27.8%</td></tr></tbody></table>
<p><em>Nota: Proyecciones basadas en tendencias históricas y crecimiento de hashrate</em></p>
<h2 id="preguntas-frecuentes">Preguntas Frecuentes</h2>
<h3 id="qué-es-bitcoin-difficulty-exactamente">¿Qué es Bitcoin Difficulty exactamente?</h3>
<p>Bitcoin Difficulty es un valor numérico que representa cuán difícil es para los mineros encontrar un hash válido para el siguiente bloque. Cuanto mayor sea el valor, más poder de cómputo se requiere para minar con éxito. Se ajusta cada 2,016 bloques para mantener el tiempo de bloque en 10 minutos.</p>
<h3 id="por-qué-la-dificultad-aumenta-constantemente">¿Por qué la dificultad aumenta constantemente?</h3>
<p>La dificultad aumenta porque más mineros se unen a la red y el hashrate total crece. Con más competencia, los bloques se generarían más rápido de 10 minutos si la dificultad no se ajustara. Este crecimiento refleja la mayor adopción y seguridad de Bitcoin.</p>
<h3 id="cómo-afecta-la-dificultad-a-mi-rentabilidad">¿Cómo afecta la dificultad a mi rentabilidad?</h3>
<p>Directamente proporcional: si la dificultad aumenta un 10%, tus ganancias diarias de Bitcoin disminuyen aproximadamente un 10% (asumiendo el mismo hashrate). Esta es la razón por la que la eficiencia energética y el costo eléctrico son críticos para la rentabilidad a largo plazo.</p>
<h3 id="puede-la-dificultad-disminuir">¿Puede la dificultad disminuir?</h3>
<p>Sí. Si muchos mineros apagan sus equipos (por ejemplo, durante un bear market prolongado o después de un halving), el hashrate de la red disminuye y los bloques tardarían más de 10 minutos. El protocolo entonces reduce la dificultad para restablecer el equilibrio.</p>
<h3 id="cuál-ha-sido-el-mayor-ajuste-de-dificultad-en-la-historia">¿Cuál ha sido el mayor ajuste de dificultad en la historia?</h3>
<p>El mayor aumento de dificultad ocurrió en enero de 2022 con un ajuste del <strong>+9.32%</strong>. El mayor descenso fue en diciembre de 2018 con <strong>-15.13%</strong>, durante el bear market posterior al pico de 2017.</p>
<h2 id="conclusión">Conclusión</h2>
<p>La <strong>dificultad de red Bitcoin</strong> es uno de los conceptos más importantes que cualquier minero debe comprender. Este mecanismo de ajuste automático garantiza la seguridad, predictibilidad y sostenibilidad de la red, pero también crea un entorno competitivo donde solo los mineros más eficientes prosperan.</p>
<p>Los puntos clave a recordar:</p>
<ul>
<li>La dificultad se ajusta cada ~2 semanas para mantener bloques de 10 minutos</li>
<li>Un aumento de dificultad reduce proporcionalmente tus ganancias</li>
<li>La eficiencia energética es crucial para sobrevivir a largo plazo</li>
<li>El halving de 2024 combinado con creciente dificultad presiona a mineros ineficientes</li>
</ul>
<p><strong>¿Preocupado por cómo la dificultad afectará tus ganancias?</strong> En <strong>Andes Solar Hash</strong> te ayudamos a calcular proyecciones realistas considerando factores de dificultad, costos eléctricos y eficiencia de equipos.</p>
<p>📞 <strong>Solicita una consulta gratuita</strong> y descubre cómo maximizar tu rentabilidad incluso en entornos de alta dificultad.</p>
<hr>
<h2 id="referencias-y-fuentes">Referencias y Fuentes</h2>
<h3 id="fuentes-primarias">Fuentes Primarias</h3>
<ul>
<li><a href="https://coinmetrics.io">CoinMetrics</a></li>
<li><a href="https://ccaf.io/cbnsi/cbeci">Cambridge Bitcoin Electricity Consumption Index</a></li>
<li><a href="https://bitcoinminingcouncil.com">Bitcoin Mining Council</a></li>
<li><a href="https://www.blockchain.com/charts/difficulty">Blockchain.com - Estadísticas de Dificultad</a></li>
</ul>
<h3 id="fuentes-gubernamentales-chile">Fuentes Gubernamentales Chile</h3>
<ul>
<li><a href="https://sii.cl">SII - Normativa Tributaria</a></li>
</ul>
<h3 id="artículos-relacionados">Artículos Relacionados</h3>
<ul>
<li><a href="./hashrate-explicado">Hashrate Explicado: Qué es y Por Qué Importa</a></li>
<li><a href="./pool-mineria-bitcoin">Pool de Minería Bitcoin: Guía Completa</a></li>
<li><a href="./vida-util-asic">Vida Útil de un ASIC: Factores Clave</a></li>
</ul>
<p><em>Última actualización: 22 de marzo, 2026</em></p>  </div> <!-- Share --> <div class="post-share" data-astro-cid-pa3ga7zk> <p class="share-label" data-astro-cid-pa3ga7zk>Compartir artículo:</p> <div class="share-buttons" data-astro-cid-pa3ga7zk> <a href="https://twitter.com/intent/tweet?text=Dificultad%20de%20Red%20Bitcoin%3A%20C%C3%B3mo%20Afecta%20tus%20Ganancias%20de%20Miner%C3%ADa" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en Twitter" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>𝕏</span> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en LinkedIn" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>in</span> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="share-btn" title="Copiar enlace" aria-label="Copiar enlace" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>🔗</span> </button> </div> </div> </article>  </div>  </main> <footer id="contacto"> <div class="footer-inner"> <div class="footer-brand"> <img src="/images/brand-footer-logo.webp" alt="Andes Solar Hash" loading="lazy" decoding="async"> <p>Compañía chilena enfocada en infraestructura real. No somos brokers, somos productores.</p> <div class="footer-social"> <a href="https://youtube.com/@andessolarhash?si=L9ujSqc3iJ70P0MQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube"> <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2C0 8.1 0 12 0 12s0 3.9.5 5.8a3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1C24 15.9 24 12 24 12s0-3.9-.5-5.8zM9.7 15.5V8.5l6.3 3.5-6.3 3.5z"></path> </svg>      </a><a href="https://www.linkedin.com/in/andes-solarhash-201049397?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn">  <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.4 20.4h-3.6v-5.6c0-1.3 0-3-1.8-3s-2.1 1.4-2.1 2.9v5.7H9.3V9h3.4v1.6h.1c.5-.9 1.6-1.8 3.3-1.8 3.5 0 4.2 2.3 4.2 5.4v6.2zM5.3 7.4a2.1 2.1 0 1 1 0-4.2 2.1 2.1 0 0 1 0 4.2zM7.1 20.4H3.5V9h3.6v11.4zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6C0 23.2.8 24 1.8 24h20.4c1 0 1.8-.8 1.8-1.7V1.7C24 .8 23.2 0 22.2 0z"></path> </svg>     </a><a href="https://x.com/andessolarhash?s=21" target="_blank" rel="noopener noreferrer" aria-label="Twitter / X" title="Twitter / X">   <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.2 2h3.4l-7.4 8.5L23 22h-6.8l-5.3-7-6.1 7H1.4l7.9-9L1 2h7l4.8 6.4L18.2 2zm-1.2 18h1.9L7.1 4H5.1l11.9 16z"></path> </svg>    </a><a href="https://www.instagram.com/andessolarhash?igsh=a29mamRvbnl5bzdx" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">    <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2.2c3.2 0 3.6 0 4.9.1 3.3.1 4.8 1.7 4.9 4.9.1 1.3.1 1.6.1 4.8 0 3.2 0 3.6-.1 4.8-.1 3.2-1.7 4.8-4.9 4.9-1.3.1-1.6.1-4.9.1-3.2 0-3.6 0-4.8-.1-3.3-.1-4.8-1.7-4.9-4.9C2.2 15.6 2.2 15.2 2.2 12c0-3.2 0-3.6.1-4.8C2.4 3.9 4 2.3 7.2 2.3 8.4 2.2 8.8 2.2 12 2.2zM12 0C8.7 0 8.3 0 7.1.1 2.7.3.3 2.7.1 7.1 0 8.3 0 8.7 0 12c0 3.3 0 3.7.1 4.9.2 4.4 2.6 6.8 7 7C8.3 24 8.7 24 12 24c3.3 0 3.7 0 4.9-.1 4.4-.2 6.8-2.6 7-7 .1-1.2.1-1.6.1-4.9 0-3.3 0-3.7-.1-4.9C23.7 2.7 21.3.3 16.9.1 15.7 0 15.3 0 12 0zm0 5.8a6.2 6.2 0 1 0 0 12.4A6.2 6.2 0 0 0 12 5.8zm0 10.2a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.8a1.4 1.4 0 1 0 0 2.8 1.4 1.4 0 0 0 0-2.8z"></path> </svg>   </a><a href="https://www.tiktok.com/@andessolarhash?_r=1&_t=ZS-94ZernUIRsa" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok">     <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M19.6 5a5.3 5.3 0 0 1-3.2-1.1A5.3 5.3 0 0 1 14.5 0h-3.8v16.5a2.6 2.6 0 0 1-2.6 2.3 2.6 2.6 0 0 1-2.6-2.6 2.6 2.6 0 0 1 2.6-2.6c.3 0 .5 0 .8.1V9.8a6.4 6.4 0 0 0-.8 0 6.4 6.4 0 0 0-6.4 6.4A6.4 6.4 0 0 0 8.1 22.6a6.4 6.4 0 0 0 6.4-6.4V8.1a9 9 0 0 0 5.1 1.6V6A5.3 5.3 0 0 1 19.6 5z"></path> </svg>  </a><a href="https://discord.gg/5QgMxGET" target="_blank" rel="noopener noreferrer" aria-label="Discord" title="Discord">      <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.3 4.3A18 18 0 0 0 15.6 3c-.2.4-.5.9-.7 1.3a16.6 16.6 0 0 0-5 0c-.2-.4-.4-.9-.7-1.3A18 18 0 0 0 4 4.3a17.5 17.5 0 0 0-2.8 10c2.4 1.8 4.8 2.8 7 3.5.6-.8 1-1.6 1.5-2.5l-.1-.1a11.6 11.6 0 0 1-1.7-.8l.2-.5a12.4 12.4 0 0 0 10.4 0l.2.5a11.6 11.6 0 0 1-1.7.8v.1c.4.9.9 1.7 1.5 2.5 2.3-.7 4.7-1.7 7-3.5A17.4 17.4 0 0 0 20.3 4.3zM8.7 13.3c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2zm6.6 0c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2z"></path> </svg> </a> </div> </div> <div class="footer-col"> <h4>Productos Rápidos</h4> <ul> <li> <a href="/productos/">Venta de ASICs (S21)</a> </li><li> <a href="/hosting/">Hosting</a> </li><li> <a href="/nft/">Fraccionamiento (1%)</a> </li> </ul> </div> <div class="footer-col"> <h4>Empresa y Legal</h4> <ul> <li> <a href="/legal/privacidad/">Política de Privacidad</a> </li><li> <a href="/legal/cookies/">Cookies</a> </li><li> <a href="/legal/terminos-nft/">Términos y Condiciones NFTs</a> </li><li> <a href="/legal/riesgo/">Aviso Legal y de Riesgos</a> </li> </ul> </div> <div class="footer-col"> <h4>Contacto</h4> <ul style="list-style:none; padding:0; margin:0;"> <li style="display:flex; align-items:flex-start; gap:8px; margin-bottom:12px;"> <svg style="flex-shrink:0; margin-top:3px;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 0 1 18 0z"></path> <circle cx="12" cy="10" r="3"></circle> </svg> <span>Manquehue Norte 151, Oficina 1205, Las Condes, Santiago, Chile</span> </li> <li style="display:flex; align-items:center; gap:8px;"> <svg style="flex-shrink:0;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path> <polyline points="22,6 12,13 2,6"></polyline> </svg> <span>soporte@andessolarhash.com</span> </li> </ul> </div> </div> </footer> </body></html> 