<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cómo Iniciar en la Minería de Bitcoin en Chile: Guía Completa 2026 - Blog Andes Solar Hash</title><!-- Canonical --><link rel="canonical" href="https://example.com/blog/iniciar-mineria-bitcoin-chile/"><!-- Robots --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Primary Meta Tags --><meta name="title" content="Cómo Iniciar en la Minería de Bitcoin en Chile: Guía Completa 2026 - Blog Andes Solar Hash"><meta name="description" content="Aprende a iniciar tu operación de minería Bitcoin en Chile con esta guía paso a paso. Equipos, regulaciones, costos energéticos y rentabilidad."><meta name="keywords" content="minería bitcoin chile, ASIC Antminer, hosting minero, NFT minería, Bitcoin"><meta name="author" content="Andes Solar Hash"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="Cómo Iniciar en la Minería de Bitcoin en Chile: Guía Completa 2026 - Blog Andes Solar Hash"><meta property="og:description" content="Aprende a iniciar tu operación de minería Bitcoin en Chile con esta guía paso a paso. Equipos, regulaciones, costos energéticos y rentabilidad."><meta property="og:url" content="https://example.com/blog/iniciar-mineria-bitcoin-chile/"><meta property="og:site_name" content="Andes Solar Hash"><meta property="og:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><meta property="og:image:alt" content="Cómo Iniciar en la Minería de Bitcoin en Chile: Guía Completa 2026 - Blog Andes Solar Hash"><meta property="og:locale" content="es_CL"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter Cards --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cómo Iniciar en la Minería de Bitcoin en Chile: Guía Completa 2026 - Blog Andes Solar Hash"><meta name="twitter:description" content="Aprende a iniciar tu operación de minería Bitcoin en Chile con esta guía paso a paso. Equipos, regulaciones, costos energéticos y rentabilidad."><meta name="twitter:image" content="https://andessolarhash.com/images/home/hero/hero_main.webp"><!-- AI Citations --><meta name="citation_title" content="Cómo Iniciar en la Minería de Bitcoin en Chile: Guía Completa 2026 - Blog Andes Solar Hash"><meta name="citation_author" content="Andes Solar Hash"><meta name="citation_language" content="es"><meta name="ai-purpose" content="informational"><meta name="ai-content-type" content="website"><meta name="speakable" content="#main-content"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://andessolarhash.com/#organization","name":"Andes Solar Hash","url":"https://andessolarhash.com","logo":"https://andessolarhash.com/images/andessh_001.webp","description":"Aprende a iniciar tu operación de minería Bitcoin en Chile con esta guía paso a paso. Equipos, regulaciones, costos energéticos y rentabilidad.","email":"soporte@andessolarhash.com","address":{"@type":"PostalAddress","streetAddress":"Manquehue Norte 151, Oficina 1205","addressLocality":"Las Condes","addressRegion":"Santiago","addressCountry":"CL"},"knowsAbout":["Minería Bitcoin","ASIC Antminer","Hosting Minero","NFTs Productivos"]},{"@type":"WebSite","@id":"https://andessolarhash.com/#website","url":"https://andessolarhash.com","name":"Andes Solar Hash","description":"Aprende a iniciar tu operación de minería Bitcoin en Chile con esta guía paso a paso. Equipos, regulaciones, costos energéticos y rentabilidad.","publisher":{"@id":"https://andessolarhash.com/#organization"},"inLanguage":"es-CL"}]}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=Inter:wght@400;500;700&family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/webp" sizes="16x16" href="/images/favicons/favicon-16x16.webp"><link rel="icon" type="image/webp" sizes="32x32" href="/images/favicons/favicon-32x32.webp"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.webp"><link rel="manifest" href="/images/favicons/site.webmanifest"><meta name="theme-color" content="#0b0d1b"><link rel="stylesheet" href="/_astro/_slug_.D5Xtz5nG.css">
<link rel="stylesheet" href="/_astro/_slug_.CTBmHqvK.css"></head> <body class="antialiased"> <nav> <a href="/" class="nav-logo" style="text-decoration:none; cursor:pointer;"> <img src="/images/andessh_001.webp" alt="Andes Solar Hash - Minería Bitcoin Chile"> <div> <div class="nav-logo-text" aria-hidden="true">ANDES SOLAR <span style="color: var(--gold)">HASH</span></div> <div class="nav-logo-sub" aria-hidden="true">MINERÍA BITCOIN CHILE</div> </div> </a> <ul class="nav-links"> <li> <a href="/">Inicio</a> </li> <li class="nav-dropdown"> <a href="/productos/" class="nav-dropdown-trigger">
Productos de Minería
<svg class="nav-dropdown-chevron" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path d="M3 4.5L6 7.5L9 4.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </a> <ul class="nav-dropdown-panel" role="menu"> <li role="none"> <a href="/productos/" role="menuitem">Catálogo completo</a> </li><li role="none"> <a href="/productos/s21-xp/" role="menuitem">Antminer S21 XP</a> </li><li role="none"> <a href="/productos/s21-pro/" role="menuitem">Antminer S21 Pro</a> </li><li role="none"> <a href="/productos/s21-plus/" role="menuitem">Antminer S21 +</a> </li><li role="none"> <a href="/productos/s21-plus-nft/" role="menuitem">NFT - S21 PRO</a> </li><li role="none"> <a href="/productos/l9-17000/" role="menuitem">Antminer L9 17000</a> </li><li role="none"> <a href="/productos/l9-16000/" role="menuitem">Antminer L9 16000</a> </li><li role="none"> <a href="/productos/l9-15000/" role="menuitem">Antminer L9 15000</a> </li> </ul> </li> <li><a href="/hosting/">Hosting</a></li><li><a href="/nft/">NFT</a></li><li><a href="/blog/">Blog</a></li> </ul> <a class="btn-contact" href="/contacto/#contacto">CONTÁCTANOS</a> <button class="hamburger" id="hamburger" aria-label="Menú"> <span></span> <span></span> <span></span> </button> </nav> <!-- Mobile Menu --> <div class="mobile-menu" id="mobileMenu"> <div class="mobile-menu-inner"> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Sitio</div> <a href="/">Inicio <span class="arrow">›</span></a> <a href="/hosting/">Hosting Minero Profesional <span class="arrow">›</span></a> <a href="/nft/">NFTs Productivos de Minería <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Productos de minería</div> <a href="/productos/">Catálogo completo <span class="arrow">›</span></a><a href="/productos/s21-xp/">Antminer S21 XP <span class="arrow">›</span></a><a href="/productos/s21-pro/">Antminer S21 Pro <span class="arrow">›</span></a><a href="/productos/s21-plus/">Antminer S21 + <span class="arrow">›</span></a><a href="/productos/s21-plus-nft/">NFT - S21 PRO <span class="arrow">›</span></a><a href="/productos/l9-17000/">Antminer L9 17000 <span class="arrow">›</span></a><a href="/productos/l9-16000/">Antminer L9 16000 <span class="arrow">›</span></a><a href="/productos/l9-15000/">Antminer L9 15000 <span class="arrow">›</span></a> </div> <div class="mobile-menu-section"> <div class="mobile-menu-section-title">Empresa</div> <a href="/blog/">Blog y Noticias <span class="arrow">›</span></a> </div> <div class="mobile-menu-cta"> <a href="/contacto/#contacto">CONTÁCTANOS</a> </div> </div> </div> <script type="module">const t=document.getElementById("hamburger"),n=document.getElementById("mobileMenu");t&&n&&(t.addEventListener("click",e=>{e.stopPropagation();const s=n.classList.toggle("open");t.classList.toggle("open",s)}),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{n.classList.remove("open"),t.classList.remove("open")})}),document.addEventListener("click",e=>{!t.contains(e.target)&&!n.contains(e.target)&&(n.classList.remove("open"),t.classList.remove("open"))}));</script> <main id="main-content">  <div class="blog-post-wrapper" data-astro-cid-4sn4zg3r> <article class="blog-post" data-astro-cid-pa3ga7zk> <!-- Header --> <header class="post-header" data-astro-cid-pa3ga7zk> <div class="post-meta" data-astro-cid-pa3ga7zk> <span class="post-category" data-astro-cid-pa3ga7zk> Guías </span> <span class="post-date" data-astro-cid-pa3ga7zk>22 de marzo de 2026</span> </div> <h1 class="post-title" data-astro-cid-pa3ga7zk>Cómo Iniciar en la Minería de Bitcoin en Chile: Guía Completa 2026</h1> <p class="post-excerpt" data-astro-cid-pa3ga7zk>Aprende a iniciar tu operación de minería Bitcoin en Chile con esta guía paso a paso. Equipos, regulaciones, costos energéticos y rentabilidad.</p> </header> <!-- Author --> <div class="post-author" data-astro-cid-pa3ga7zk> <div class="author-avatar" data-astro-cid-pa3ga7zk> ASH </div> <div class="author-info" data-astro-cid-pa3ga7zk> <div class="author-name" data-astro-cid-pa3ga7zk>Andes Solar Hash</div>  </div> </div> <!-- Content --> <div class="post-content" data-astro-cid-pa3ga7zk>  <h1 id="cómo-iniciar-en-la-minería-de-bitcoin-en-chile-guía-completa-2026">Cómo Iniciar en la Minería de Bitcoin en Chile: Guía Completa 2026</h1>
<p><strong>Iniciar minería Bitcoin en Chile</strong> nunca ha sido tan accesible como en 2026. Con la creciente adopción de criptomonedas en Latinoamérica y el acceso a equipos de minería de última generación, más chilenos están descubriendo las oportunidades de generar ingresos pasivos a través de la validación de la red Bitcoin. Esta guía completa te mostrará exactamente cómo comenzar tu operación minera desde cero, considerando las particularidades del mercado chileno.</p>
<p><img src="/images/blog/posts/iniciar-mineria-chile-hero.webp" alt="Guía de inicio de minería Bitcoin en Chile"></p>
<h2 id="qué-es-la-minería-de-bitcoin">¿Qué es la Minería de Bitcoin?</h2>
<p>La <strong>minería de Bitcoin</strong> es el proceso mediante el cual se validan las transacciones y se añaden nuevos bloques a la blockchain. Este sistema de consenso Proof-of-Work (Prueba de Trabajo) requiere que los mineros resuelvan complejos problemas matemáticos utilizando hardware especializado conocido como ASICs (Application-Specific Integrated Circuits).</p>
<h3 id="contexto-en-la-red-bitcoin">Contexto en la Red Bitcoin</h3>
<p>En 2026, la red Bitcoin procesa aproximadamente 600,000 transacciones diarias, con una dificultad de red que se ajusta automáticamente cada 2,016 bloques (aproximadamente cada dos semanas). Este mecanismo garantiza que, independientemente de cuántos mineros participen, los bloques se generen consistentemente cada 10 minutos.</p>
<h3 id="relevancia-en-chile">Relevancia en Chile</h3>
<p>Chile se ha posicionado como un hub emergente para la minería de criptomonedas debido a:</p>
<ul>
<li><strong>Energía solar abundante</strong>: El desierto de Atacama ofrece una de las radiaciones solares más altas del mundo</li>
<li><strong>Infraestructura eléctrica estable</strong>: Uno de los sistemas eléctricos más confiables de Latinoamérica</li>
<li><strong>Marco regulatorio en desarrollo</strong>: Progresiva claridad sobre la tributación de criptoactivos</li>
</ul>
<h2 id="beneficios-de-iniciar-minería-bitcoin-en-chile">Beneficios de Iniciar Minería Bitcoin en Chile</h2>
<h3 id="1-diversificación-de-ingresos">1. Diversificación de Ingresos</h3>
<p>La minería Bitcoin ofrece un flujo de ingresos pasivo que no depende directamente del mercado laboral tradicional. Con la volatilidad característica del Bitcoin, los mineros pueden estrategizar la venta de sus recompensas para maximizar retornos.</p>
<h3 id="2-aprovechamiento-de-energía-solar">2. Aprovechamiento de Energía Solar</h3>
<p>Chile lidera la región en capacidad instalada de energía solar fotovoltaica. Los mineros pueden aprovechar tarifas eléctricas reducidas mediante sistemas solares híbridos, reduciendo significativamente el OPEX operativo.</p>
<h3 id="3-acceso-a-equipos-de-última-generación">3. Acceso a Equipos de Última Generación</h3>
<p>Empresas como Andes Solar Hash facilitan el acceso a equipos Bitmain Antminer S21 y otros modelos de última generación, eliminando barreras logísticas y de importación para mineros chilenos.</p>
<h3 id="4-exposición-al-ecosistema-cripto">4. Exposición al Ecosistema Cripto</h3>
<p>Operar un minero te sumerge en el ecosistema Bitcoin, permitiéndote comprender mejor la tecnología blockchain y sus aplicaciones futuras.</p>
<p><img src="/images/blog/posts/iniciar-mineria-chile-paso-a-paso.webp" alt="Proceso paso a paso para iniciar minería"></p>
<h2 id="cómo-iniciar-tu-operación-de-minería-en-chile">Cómo Iniciar tu Operación de Minería en Chile</h2>
<h3 id="paso-1-evaluación-de-infraestructura-eléctrica">Paso 1: Evaluación de Infraestructura Eléctrica</h3>
<p>Antes de adquirir equipos, evalúa tu capacidad eléctrica:</p>






























<table><thead><tr><th>Parámetro</th><th>Requerimiento Mínimo</th><th>Recomendado</th></tr></thead><tbody><tr><td>Capacidad eléctrica</td><td>3,500W por equipo</td><td>5,000W con margen</td></tr><tr><td>Tensión</td><td>220V monofásico</td><td>220V trifásico</td></tr><tr><td>Cableado</td><td>10 AWG</td><td>8 AWG o superior</td></tr><tr><td>Respaldo</td><td>No requerido</td><td>UPS o generador</td></tr></tbody></table>
<h3 id="paso-2-selección-de-equipos">Paso 2: Selección de Equipos</h3>
<p>Para principiantes, recomendamos:</p>
<ul>
<li><strong>Bitmain Antminer S19 XP</strong>: Excelente relación costo-beneficio</li>
<li><strong>Bitmain Antminer S21</strong>: Máxima eficiencia energética</li>
<li><strong>Whatsminer M60S</strong>: Alternativa confiable</li>
</ul>
<p>Consulta nuestra <a href="./antminer-s21-vs-s19">comparativa detallada de Antminer S21 vs S19</a> para más información.</p>
<h3 id="paso-3-configuración-del-pool-de-minería">Paso 3: Configuración del Pool de Minería</h3>
<p>Unirte a un pool es esencial para mineros individuales. Los pools más populares incluyen:</p>
<ul>
<li>Foundry USA</li>
<li>Antpool</li>
<li>F2Pool</li>
<li>ViaBTC</li>
</ul>
<p>Revisa nuestra <a href="./pool-mineria-bitcoin">guía completa de pools de minería</a> para elegir el mejor para tu operación.</p>
<h3 id="paso-4-consideraciones-legales-y-tributarias">Paso 4: Consideraciones Legales y Tributarias</h3>
<p>En Chile, la minería de Bitcoin genera renta de segunda categoría y debe declararse ante el SII. Se recomienda:</p>
<ul>
<li>Mantener registros detallados de ingresos y gastos</li>
<li>Consultar con un contador especializado en criptoactivos</li>
<li>Considerar la formación de una empresa para operaciones mayores a 10 equipos</li>
</ul>
<p><img src="/images/blog/posts/iniciar-mineria-chile-equipos.webp" alt="Equipos ASIC para minería en Chile"></p>
<h3 id="paso-5-optimización-y-monitoreo">Paso 5: Optimización y Monitoreo</h3>
<p>Implementa sistemas de monitoreo como Awesome Miner o HiveOS para gestionar tus equipos remotamente. Considera también <a href="./mantenimiento-asic">prácticas de mantenimiento preventivo</a> para extender la vida útil de tus equipos.</p>
<h2 id="preguntas-frecuentes">Preguntas Frecuentes</h2>
<h3 id="es-rentable-minar-bitcoin-en-chile-en-2026">¿Es rentable minar Bitcoin en Chile en 2026?</h3>
<p>La rentabilidad depende principalmente del costo de energía eléctrica. Con tarifas residenciales promedio de $120-150 CLP/kWh, la rentabilidad es marginal. Sin embargo, con energía solar o tarifas industriales ($60-80 CLP/kWh), los márgenes son atractivos, especialmente con equipos eficientes como el Antminer S21.</p>
<h3 id="cuánto-necesito-invertir-para-empezar">¿Cuánto necesito invertir para empezar?</h3>
<p>Una operación básica con un Antminer S19 XP requiere aproximadamente:</p>
<ul>
<li>Equipo: $2,000 - $3,000 USD</li>
<li>Infraestructura eléctrica: $500 - $1,000 USD</li>
<li>Sistema de enfriamiento: $300 - $600 USD</li>
<li><strong>Total inicial: $2,800 - $4,600 USD</strong></li>
</ul>
<h3 id="necesito-permisos-especiales-para-minar-bitcoin-en-chile">¿Necesito permisos especiales para minar Bitcoin en Chile?</h3>
<p>No se requieren permisos específicos para operaciones residenciales pequeñas. Para operaciones industriales o comerciales, se deben cumplir normativas eléctricas y municipales correspondientes. La minería en sí no está regulada como actividad específica.</p>
<h3 id="cuánto-tiempo-tarda-en-recuperar-la-inversión">¿Cuánto tiempo tarda en recuperar la inversión?</h3>
<p>El ROI (Retorno de Inversión) varía según el precio de Bitcoin y los costos operativos. Con condiciones favorables (energía solar + precio BTC estable), el período de recuperación es de 12-18 meses. Consulta nuestra guía sobre <a href="./vida-util-asic">vida útil de ASICs</a> para planificación a largo plazo.</p>
<h3 id="qué-pasa-si-el-precio-de-bitcoin-cae">¿Qué pasa si el precio de Bitcoin cae?</h3>
<p>Durante bear markets, muchos mineros apagan sus equipos cuando los costos operativos superan los ingresos. Estrategias como el HODL (guardar Bitcoin minado para vender en mejor momento) y la diversificación en pools de liquidez pueden mitigar estos riesgos.</p>
<h2 id="conclusión">Conclusión</h2>
<p><strong>Iniciar en la minería de Bitcoin en Chile</strong> representa una oportunidad tangible para quienes cuentan con acceso a energía eléctrica competitiva y están dispuestos a invertir en equipos de calidad. El mercado chileno ofrece ventajas únicas en términos de energía solar y estabilidad eléctrica que otros países de la región no pueden igualar.</p>
<p>Los pasos clave para el éxito incluyen:</p>
<ol>
<li>Evaluación rigurosa de infraestructura eléctrica</li>
<li>Selección de equipos eficientes y confiables</li>
<li>Implementación de sistemas de monitoreo</li>
<li>Cumplimiento tributario adecuado</li>
</ol>
<p><strong>¿Listo para comenzar tu operación minera?</strong> En <strong>Andes Solar Hash</strong> somos especialistas en consultoría y equipos de minería Bitcoin. Contáctanos para una evaluación personalizada de tu proyecto y descubre cómo podemos ayudarte a maximizar tu rentabilidad.</p>
<p>📞 <strong>Contáctanos hoy</strong> y recibe una cotización gratuita para tu setup de minería personalizado.</p>
<hr>
<h2 id="referencias-y-fuentes">Referencias y Fuentes</h2>
<h3 id="fuentes-primarias">Fuentes Primarias</h3>
<ul>
<li><a href="https://coinmetrics.io">CoinMetrics</a></li>
<li><a href="https://ccaf.io/cbnsi/cbeci">Cambridge Bitcoin Electricity Consumption Index</a></li>
<li><a href="https://bitcoinminingcouncil.com">Bitcoin Mining Council</a></li>
</ul>
<h3 id="fuentes-gubernamentales-chile">Fuentes Gubernamentales Chile</h3>
<ul>
<li><a href="https://sii.cl">SII - Normativa Tributaria</a></li>
<li><a href="https://cmfchile.cl">CMF - Regulaciones</a></li>
</ul>
<h3 id="artículos-relacionados">Artículos Relacionados</h3>
<ul>
<li><a href="./antminer-s21-vs-s19">Antminer S21 vs S19: Comparativa Completa</a></li>
<li><a href="./pool-mineria-bitcoin">Pool de Minería Bitcoin: Guía Completa</a></li>
<li><a href="./vida-util-asic">Vida Útil de un ASIC: Factores Clave</a></li>
</ul>
<p><em>Última actualización: 22 de marzo, 2026</em></p>  </div> <!-- Share --> <div class="post-share" data-astro-cid-pa3ga7zk> <p class="share-label" data-astro-cid-pa3ga7zk>Compartir artículo:</p> <div class="share-buttons" data-astro-cid-pa3ga7zk> <a href="https://twitter.com/intent/tweet?text=C%C3%B3mo%20Iniciar%20en%20la%20Miner%C3%ADa%20de%20Bitcoin%20en%20Chile%3A%20Gu%C3%ADa%20Completa%202026" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en Twitter" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>𝕏</span> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=" target="_blank" rel="noopener" class="share-btn" aria-label="Compartir en LinkedIn" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>in</span> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="share-btn" title="Copiar enlace" aria-label="Copiar enlace" data-astro-cid-pa3ga7zk> <span data-astro-cid-pa3ga7zk>🔗</span> </button> </div> </div> </article>  </div>  </main> <footer id="contacto"> <div class="footer-inner"> <div class="footer-brand"> <img src="/images/brand-footer-logo.webp" alt="Andes Solar Hash" loading="lazy" decoding="async"> <p>Compañía chilena enfocada en infraestructura real. No somos brokers, somos productores.</p> <div class="footer-social"> <a href="https://youtube.com/@andessolarhash?si=L9ujSqc3iJ70P0MQ" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube"> <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2C0 8.1 0 12 0 12s0 3.9.5 5.8a3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1C24 15.9 24 12 24 12s0-3.9-.5-5.8zM9.7 15.5V8.5l6.3 3.5-6.3 3.5z"></path> </svg>      </a><a href="https://www.linkedin.com/in/andes-solarhash-201049397?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn">  <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.4 20.4h-3.6v-5.6c0-1.3 0-3-1.8-3s-2.1 1.4-2.1 2.9v5.7H9.3V9h3.4v1.6h.1c.5-.9 1.6-1.8 3.3-1.8 3.5 0 4.2 2.3 4.2 5.4v6.2zM5.3 7.4a2.1 2.1 0 1 1 0-4.2 2.1 2.1 0 0 1 0 4.2zM7.1 20.4H3.5V9h3.6v11.4zM22.2 0H1.8C.8 0 0 .8 0 1.7v20.6C0 23.2.8 24 1.8 24h20.4c1 0 1.8-.8 1.8-1.7V1.7C24 .8 23.2 0 22.2 0z"></path> </svg>     </a><a href="https://x.com/andessolarhash?s=21" target="_blank" rel="noopener noreferrer" aria-label="Twitter / X" title="Twitter / X">   <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.2 2h3.4l-7.4 8.5L23 22h-6.8l-5.3-7-6.1 7H1.4l7.9-9L1 2h7l4.8 6.4L18.2 2zm-1.2 18h1.9L7.1 4H5.1l11.9 16z"></path> </svg>    </a><a href="https://www.instagram.com/andessolarhash?igsh=a29mamRvbnl5bzdx" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">    <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 2.2c3.2 0 3.6 0 4.9.1 3.3.1 4.8 1.7 4.9 4.9.1 1.3.1 1.6.1 4.8 0 3.2 0 3.6-.1 4.8-.1 3.2-1.7 4.8-4.9 4.9-1.3.1-1.6.1-4.9.1-3.2 0-3.6 0-4.8-.1-3.3-.1-4.8-1.7-4.9-4.9C2.2 15.6 2.2 15.2 2.2 12c0-3.2 0-3.6.1-4.8C2.4 3.9 4 2.3 7.2 2.3 8.4 2.2 8.8 2.2 12 2.2zM12 0C8.7 0 8.3 0 7.1.1 2.7.3.3 2.7.1 7.1 0 8.3 0 8.7 0 12c0 3.3 0 3.7.1 4.9.2 4.4 2.6 6.8 7 7C8.3 24 8.7 24 12 24c3.3 0 3.7 0 4.9-.1 4.4-.2 6.8-2.6 7-7 .1-1.2.1-1.6.1-4.9 0-3.3 0-3.7-.1-4.9C23.7 2.7 21.3.3 16.9.1 15.7 0 15.3 0 12 0zm0 5.8a6.2 6.2 0 1 0 0 12.4A6.2 6.2 0 0 0 12 5.8zm0 10.2a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.8a1.4 1.4 0 1 0 0 2.8 1.4 1.4 0 0 0 0-2.8z"></path> </svg>   </a><a href="https://www.tiktok.com/@andessolarhash?_r=1&_t=ZS-94ZernUIRsa" target="_blank" rel="noopener noreferrer" aria-label="TikTok" title="TikTok">     <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M19.6 5a5.3 5.3 0 0 1-3.2-1.1A5.3 5.3 0 0 1 14.5 0h-3.8v16.5a2.6 2.6 0 0 1-2.6 2.3 2.6 2.6 0 0 1-2.6-2.6 2.6 2.6 0 0 1 2.6-2.6c.3 0 .5 0 .8.1V9.8a6.4 6.4 0 0 0-.8 0 6.4 6.4 0 0 0-6.4 6.4A6.4 6.4 0 0 0 8.1 22.6a6.4 6.4 0 0 0 6.4-6.4V8.1a9 9 0 0 0 5.1 1.6V6A5.3 5.3 0 0 1 19.6 5z"></path> </svg>  </a><a href="https://discord.gg/5QgMxGET" target="_blank" rel="noopener noreferrer" aria-label="Discord" title="Discord">      <svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.3 4.3A18 18 0 0 0 15.6 3c-.2.4-.5.9-.7 1.3a16.6 16.6 0 0 0-5 0c-.2-.4-.4-.9-.7-1.3A18 18 0 0 0 4 4.3a17.5 17.5 0 0 0-2.8 10c2.4 1.8 4.8 2.8 7 3.5.6-.8 1-1.6 1.5-2.5l-.1-.1a11.6 11.6 0 0 1-1.7-.8l.2-.5a12.4 12.4 0 0 0 10.4 0l.2.5a11.6 11.6 0 0 1-1.7.8v.1c.4.9.9 1.7 1.5 2.5 2.3-.7 4.7-1.7 7-3.5A17.4 17.4 0 0 0 20.3 4.3zM8.7 13.3c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2zm6.6 0c-1 0-1.8-.9-1.8-2s.8-2 1.8-2c1 0 1.9.9 1.8 2 0 1.1-.8 2-1.8 2z"></path> </svg> </a> </div> </div> <div class="footer-col"> <h4>Productos Rápidos</h4> <ul> <li> <a href="/productos/">Venta de ASICs (S21)</a> </li><li> <a href="/hosting/">Hosting</a> </li><li> <a href="/nft/">Fraccionamiento (1%)</a> </li> </ul> </div> <div class="footer-col"> <h4>Empresa y Legal</h4> <ul> <li> <a href="/legal/privacidad/">Política de Privacidad</a> </li><li> <a href="/legal/cookies/">Cookies</a> </li><li> <a href="/legal/terminos-nft/">Términos y Condiciones NFTs</a> </li><li> <a href="/legal/riesgo/">Aviso Legal y de Riesgos</a> </li> </ul> </div> <div class="footer-col"> <h4>Contacto</h4> <ul style="list-style:none; padding:0; margin:0;"> <li style="display:flex; align-items:flex-start; gap:8px; margin-bottom:12px;"> <svg style="flex-shrink:0; margin-top:3px;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 0 1 18 0z"></path> <circle cx="12" cy="10" r="3"></circle> </svg> <span>Manquehue Norte 151, Oficina 1205, Las Condes, Santiago, Chile</span> </li> <li style="display:flex; align-items:center; gap:8px;"> <svg style="flex-shrink:0;" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path> <polyline points="22,6 12,13 2,6"></polyline> </svg> <span>soporte@andessolarhash.com</span> </li> </ul> </div> </div> </footer> </body></html> 